\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{Chapter/0Abstract.aux}
\@input{Chapter/1Introduction.aux}
\@input{Chapter/2DeepLearning.aux}
\@input{Chapter/3Networks.aux}
\@input{Chapter/4VertexFinderwithDL.aux}
\@input{Chapter/5Comparison.aux}
\@input{Chapter/6Conclusion.aux}
\@input{Chapter/7Acknowledgement.aux}
\@input{Chapter/8Appendix.aux}
\bibstyle{Bibliography/h-physrev3.bst}
\bibdata{Bibliography/Bibliography}
\bibcite{GlobalProject}{1}
\bibcite{InterimDesignReport}{2}
\bibcite{ILCTDRVES}{3}
\bibcite{ILCPHOTO}{4}
\bibcite{RecommendationsonILCProjectImplementation}{5}
\bibcite{ILCTDRVP}{6}
\bibcite{iLCSoft}{7}
\bibcite{LCFIPlus}{8}
\bibcite{Marlinpaper}{9}
\bibcite{Durhampaper}{10}
\bibcite{ZeroDeepLearning1}{11}
\bibcite{ZeroDeepLearning2}{12}
\bibcite{PythonMLPrograming}{13}
\@writefile{toc}{\contentsline {chapter}{参考文献}{95}{appendix*.79}\protected@file@percent }
\bibcite{Dartmouth}{14}
\bibcite{PatternRecognitionUsingGeneralizedPortraitMethod}{15}
\bibcite{TrainingAlgorithmforOptimalMarginClassifiers}{16}
\bibcite{PerceptronPaper}{17}
\bibcite{ApproximationSuperpositionsSigmoidalFunction}{18}
\bibcite{TensorflowWeb}{19}
\bibcite{KerasWeb}{20}
\bibcite{PyTorchWeb}{21}
\bibcite{CaffeWeb}{22}
\bibcite{ReLUpaper}{23}
\bibcite{SGD}{24}
\bibcite{RMSProp}{25}
\bibcite{Adam}{26}
\bibcite{Backpropagation}{27}
\bibcite{Autoencoder}{28}
\bibcite{GenerativeAdversarialNetworks}{29}
\bibcite{LSTMpaper}{30}
\bibcite{GRU}{31}
\bibcite{BahdanauAttention}{32}
\bibcite{LuongAttention}{33}
\bibcite{AttentionIsAllYouNeed}{34}
\bibcite{GitHubGotoK}{35}
\bibcite{WHIZARDpaper}{36}
\bibcite{LCFIPlusPaper}{37}
\bibcite{TrackParametersLCIO}{38}
\bibcite{BatchNormalizationpaper}{39}
\bibcite{t-SNEpaper}{40}
\bibcite{GitHubGotoKLCFIPlus}{41}
\gdef \@abspage@last{97}
