\contentsline {chapter}{\numberline {第1章}序論}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}標準模型}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}ILC計画}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}ILCの物理}{12}{section.1.3}%
\contentsline {section}{\numberline {1.4}ILCの検出器 -International Large Detector (ILD)-}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}ILCのソフトウェアと事象再構成}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}ソフトウェア}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}飛跡の再構成}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}ジェットの再構成}{18}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}本研究の目的}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}本論文の流れ}{21}{section.1.7}%
\contentsline {chapter}{\numberline {第2章}深層学習}{22}{chapter.2}%
\contentsline {section}{\numberline {2.1}機械学習と深層学習}{22}{section.2.1}%
\contentsline {section}{\numberline {2.2}パーセプトロン}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}単純パーセプトロン}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}多層パーセプトロン}{25}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}ニューラルネットワーク}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ニューラルネットワークの構造}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ニューラルネットワークの学習}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}ディープニューラルネットワーク}{32}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}リカレントニューラルネットワーク}{33}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}リカレントニューラルネットワークの構造と学習}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}リカレントニューラルネットワークの問題点}{35}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}長・短期記憶 (Long Short-Term Memory, LSTM)}{36}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Attention}{41}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}エンコーダー・デコーダーモデル}{41}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Attention}{42}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}ハイパーパラメータ}{45}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}崩壊点検出の為のネットワーク}{46}{chapter.3}%
\contentsline {section}{\numberline {3.1}事象}{46}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}事象全体の性質}{46}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}飛跡の情報と前処理}{50}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}深層学習を用いた崩壊点検出の実現}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}飛跡対についてのネットワーク}{53}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ネットワークの構造}{54}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ネットワークの学習と戦略}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}ネットワークの評価}{58}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}任意の数の飛跡についてのネットワーク}{65}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ネットワークの構造}{65}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ネットワークの学習と戦略}{72}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}ネットワークの評価}{74}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {第4章}深層学習を用いた崩壊点検出}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}崩壊点検出アルゴリズム}{79}{section.4.1}%
\contentsline {section}{\numberline {4.2}崩壊点検出の最適化と評価手法}{82}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SVのタネの選別}{82}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}崩壊点の生成}{84}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}崩壊点検出の性能}{85}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}現行の手法との比較}{88}{chapter.5}%
\contentsline {section}{\numberline {5.1}崩壊点検出単体での比較}{88}{section.5.1}%
\contentsline {section}{\numberline {5.2}より詳細な比較}{89}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}アルゴリズムの修正}{89}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}本研究の崩壊点検出を用いたジェット再構成の性能}{90}{subsection.5.2.2}%
\contentsline {chapter}{\numberline {第6章}まとめと今後の展望}{93}{chapter.6}%
\contentsline {chapter}{\numberline {付録A}ソースコード}{96}{appendix.A}%
\contentsline {section}{\numberline {A.1}任意の数の飛跡についてのネットワーク}{96}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}独自のリカレントニューラルネットワーク}{96}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}崩壊点の再構成}{117}{section.A.2}%
\contentsline {chapter}{参考文献}{135}{appendix*.77}%
