\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {1.1}{\ignorespaces ILDサブディテクターの詳細なパラメータ (バレル)}}{16}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces ILDサブディテクターの詳細なパラメータ (エンドキャップ)}}{16}{table.caption.10}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces MCシミュレーションデータの性質\relax }}{46}{table.caption.32}%
\contentsline {table}{\numberline {3.2}{\ignorespaces データサンプルの事象数と用途\relax }}{47}{table.caption.33}%
\contentsline {table}{\numberline {3.3}{\ignorespaces ソフトウェア・ハードウェアの環境\relax }}{53}{table.caption.40}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 飛跡対についてのネットワークにおける訓練可能なパラメータ\relax }}{58}{table.caption.45}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 評価のための飛跡対についてのモデル\relax }}{58}{table.caption.47}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 任意の数の飛跡についてのネットワークの入力変数の大きさ\relax }}{70}{table.caption.58}%
\contentsline {table}{\numberline {3.7}{\ignorespaces 任意の数の飛跡についてのネットワークにおける訓練可能なパラメータ\relax }}{72}{table.caption.60}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces データサンプル$\rm b\bar {b}-08$での全事象を用いた性能\relax }}{86}{table.caption.73}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces LCFIPlusでの性能値\relax }}{88}{table.caption.74}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 崩壊点検出のソフトウェア動作環境\relax }}{88}{table.caption.75}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 再構成された崩壊点と疑似崩壊点の個数\relax }}{90}{table.caption.76}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
