\begin{thebibliography}{10}

\bibitem{GlobalProject}
P.~Bambade \emph{et~al.},
\newblock {The International Linear Collider: A Global Project},
\newblock arXiv preprint arXiv:1903.01629  (2019).

\bibitem{InterimDesignReport}
T.~I. Collaboration,
\newblock {International Large Detector: Interim Design Report},
\newblock arXiv preprint arXiv:2003.01116  (2020).

\bibitem{ILCTDRVES}
T.~Behnke \emph{et~al.},
\newblock {The International Linear Collider Technical Design Report - Volume
  1: Executive Summary},
\newblock arXiv preprint arXiv:1306.6327  (2013).

\bibitem{ILCPHOTO}
Ilc photo gallery,
\newblock \url{http://ilcgallery.com/}.

\bibitem{RecommendationsonILCProjectImplementation}
\textbf{{{KEK International Working Group}}}, K.~Desch \emph{et~al.},
\newblock {{Recommendations on ILC Project Implementation}},
\newblock (2019).

\bibitem{ILCTDRVP}
H.~Baer \emph{et~al.},
\newblock {The International Linear Collider Technical Design Report - Volume
  2: Physics},
\newblock arXiv preprint arXiv:1306.6352  (2013).

\bibitem{iLCSoft}
ilcsoft,
\newblock \url{https://github.com/iLCSoft}.

\bibitem{LCFIPlus}
lcfiplus/lcfiplus: Flavor tagging code for ilc detectors,
\newblock \url{https://github.com/lcfiplus/LCFIPlus}.

\bibitem{LCFIPlusPaper}
T.~Suehara and T.~Tanabe,
\newblock {LCFIPlus: A framework for jet analysis in linear collider studies},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 808},
  109\UTF{2013}116 (2016).

\bibitem{Marlinpaper}
F.~Gaede,
\newblock {{Marlin and LCCD―Software tools for the ILC}},
\newblock Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment {\bf 559},
  177  (2006),
\newblock Proceedings of the X International Workshop on Advanced Computing and
  Analysis Techniques in Physics Research.

\bibitem{Durhampaper}
S.~Catani, Y.~Dokshitzer, M.~Olsson, G.~Turnock, and B.~Webber,
\newblock {{New clustering algorithm for multijet cross sections in e+e－
  annihilation}},
\newblock Physics Letters B {\bf 269}, 432  (1991).

\bibitem{ZeroDeepLearning1}
斎. 康毅,
\newblock {\em ゼロから作るDeep Learning:
  Pythonで学ぶディープラーニングの理論と実装}ゼロから作るDeep Learning
  (オライリー・ジャパン, 2016).

\bibitem{ZeroDeepLearning2}
斎. 康毅,
\newblock {\em ゼロから作るDeep Learning 2: 自然言語処理編}ゼロから作るDeep
  Learning (オライリー・ジャパン, 2018).

\bibitem{PythonMLPrograming}
S.~Raschka, クイープ, and 真. 福島,
\newblock {\em Python機械学習プログラミング :
  達人データサイエンティストによる理論と実践}Impress top gear (インプレス,
  2016).

\bibitem{Dartmouth}
J.~McCarthy, M.~Minsky, N.~Rochester, and C.~E. Shannon,
\newblock {A Proposal for the Dartmouth Summer Research Project on Artificial
  Intelligence, August 31, 1955.},
\newblock AI Magazine {\bf 27}, 12 (2006).

\bibitem{PatternRecognitionUsingGeneralizedPortraitMethod}
V.~Vapnik,
\newblock {Pattern recognition using generalized portrait method},
\newblock Automation and remote control {\bf 24}, 774 (1963).

\bibitem{TrainingAlgorithmforOptimalMarginClassifiers}
B.~E. Boser, I.~M. Guyon, and V.~N. Vapnik,
\newblock {A training algorithm for optimal margin classifiers},
\newblock in {\em Proceedings of the fifth annual workshop on Computational
  learning theory}, pp. 144--152, 1992.

\bibitem{PerceptronPaper}
F.~Rosenblatt,
\newblock {{The perceptron: A probabilistic model for information storage and
  organization in the brain}},
\newblock Psyhological Review {\bf 65}, 386 (1958).

\bibitem{ApproximationSuperpositionsSigmoidalFunction}
G.~CYBENKO,
\newblock {{Approximation by superpositions of a sigmoidal function}},
\newblock Mathematics of Control, Signals and Systems {\bf 2}, 303 (1989).

\bibitem{TensorflowWeb}
Tensorflow,
\newblock \url{https://www.tensorflow.org/?hl=ja}.

\bibitem{KerasWeb}
Home - keras documentation,
\newblock \url{https://keras.io/ja/}.

\bibitem{PyTorchWeb}
Pytorch,
\newblock \url{https://pytorch.org/}.

\bibitem{CaffeWeb}
Caffe | deep learning framework,
\newblock \url{http://caffe.berkeleyvision.org/}.

\bibitem{ReLUpaper}
V.~Nair and G.~E. Hinton,
\newblock {Rectified Linear Units Improve Restricted Boltzmann Machines.},
\newblock in {\em ICML}, edited by J.~F\UTF{00FC}rnkranz and T.~Joachims, pp.
  807--814, Omnipress, 2010.

\bibitem{SGD}
B.~Widrow and M.~E. Hoff,
\newblock {{Adaptive Switching Circuits}},
\newblock 1960 IRE WESCON Convention Record , 96 (1960),
\newblock Reprinted in {\sl Neurocomputing} MIT Press, 1988 .

\bibitem{RMSProp}
T.~Tieleman and G.~Hinton,
\newblock {Lecture 6.5---rmsProp: Divide the gradient by a running average of
  its recent magnitude},
\newblock COURSERA: Neural Networks for Machine Learning, 2012.

\bibitem{Adam}
D.~P. Kingma and J.~Ba,
\newblock {Adam: A Method for Stochastic Optimization},
\newblock arXiv preprint arXiv:1412.6980  (2017).

\bibitem{Backpropagation}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams,
\newblock {Learning representations by back-propagating errors},
\newblock Nature {\bf 323}, 533 (1986).

\bibitem{Autoencoder}
G.~E. Hinton and R.~R. Salakhutdinov,
\newblock {Reducing the Dimensionality of Data with Neural Networks},
\newblock Science {\bf 313}, 504 (2006).

\bibitem{GenerativeAdversarialNetworks}
I.~J. Goodfellow \emph{et~al.},
\newblock {Generative Adversarial Networks},
\newblock arXiv preprint arXiv:1406.2661  (2014).

\bibitem{LSTMpaper}
S.~Hochreiter and J.~Schmidhuber,
\newblock {Long Short-Term Memory},
\newblock Neural Computation {\bf 9}, 1735 (1997),
  https://doi.org/10.1162/neco.1997.9.8.1735.

\bibitem{GRU}
K.~Cho \emph{et~al.},
\newblock {Learning Phrase Representations using RNN Encoder-Decoder for
  Statistical Machine Translation},
\newblock arXiv preprint arXiv:1406.1078  (2014).

\bibitem{BahdanauAttention}
D.~Bahdanau, K.~Cho, and Y.~Bengio,
\newblock {Neural Machine Translation by Jointly Learning to Align and
  Translate},
\newblock arXiv preprint arXiv:1409.0473  (2016).

\bibitem{LuongAttention}
M.-T. Luong, H.~Pham, and C.~D. Manning,
\newblock {Effective Approaches to Attention-based Neural Machine Translation},
\newblock arXiv preprint arXiv:1508.04025  (2015).

\bibitem{AttentionIsAllYouNeed}
A.~Vaswani \emph{et~al.},
\newblock {Attention Is All You Need},
\newblock arXiv preprint arXiv:1706.03762  (2017).

\bibitem{GitHubGotoK}
Goto-k/vertexfinderwithdl,
\newblock \url{https://github.com/Goto-K/VertexFinderwithDL}.

\bibitem{WHIZARDpaper}
W.~Kilian, T.~Ohl, and J.~Reuter,
\newblock {WHIZARD―simulating multi-particle processes at LHC and ILC},
\newblock The European Physical Journal C {\bf 71} (2011).

\bibitem{TrackParametersLCIO}
T.~Kramer,
\newblock {{Track parameters in LCIO}},
\newblock (2006).

\bibitem{BatchNormalizationpaper}
S.~Ioffe and C.~Szegedy,
\newblock {Batch Normalization: Accelerating Deep Network Training by Reducing
  Internal Covariate Shift},
\newblock arXiv preprint arXiv:1502.03167  (2015).

\bibitem{t-SNEpaper}
L.~van~der Maaten and G.~Hinton,
\newblock {{Visualizing Data using t-SNE}},
\newblock Journal of Machine Learning Research {\bf 9}, 2579 (2008).

\bibitem{GitHubGotoKLCFIPlus}
Goto-k/lcfiplus: Flavor tagging code for ilc detectors,
\newblock \url{https://github.com/Goto-K/LCFIPlus}.

\end{thebibliography}
