This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MasterThesis_goto_v1.aux
A level-1 auxiliary file: Chapter/0Abstract.aux
A level-1 auxiliary file: Chapter/1Introduction.aux
A level-1 auxiliary file: Chapter/2DeepLearning.aux
A level-1 auxiliary file: Chapter/3Networks.aux
Case mismatch error between cite keys LCFIPluspaper and LCFIPlusPaper
---line 4 of file Chapter/3Networks.aux
 : \citation{LCFIPluspaper
 :                        }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapter/4VertexFinderwithDL.aux
A level-1 auxiliary file: Chapter/5Comparison.aux
A level-1 auxiliary file: Chapter/6Conclusion.aux
A level-1 auxiliary file: Chapter/7Acknowledgement.aux
A level-1 auxiliary file: Chapter/8Appendix.aux
The style file: Bibliography/h-physrev3.bst.bst
Database file #1: Bibliography/Bibliography.bib
A bad cross reference---entry "ReLUpaper"
refers to entry "conf/icml/2010", which doesn't exist
Warning--I didn't find a database entry for "conf/icml/2010"
You've used 40 entries,
            1978 wiz_defined-function locations,
            862 strings with 12257 characters,
and the built_in function-call counts, 7324 in all, are:
= -- 518
> -- 333
< -- 1
+ -- 114
- -- 68
* -- 412
:= -- 946
add.period$ -- 40
call.type$ -- 40
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 376
empty$ -- 901
format.name$ -- 101
if$ -- 1778
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 24
newline$ -- 184
num.names$ -- 33
pop$ -- 258
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 205
swap$ -- 85
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 42
write$ -- 350
is.kanji.str$ -- 0
(There were 2 error messages)
