\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {1.1}{\ignorespaces ILDサブディテクターの詳細なパラメータ (バレル)}}{15}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces ILDサブディテクターの詳細なパラメータ (エンドキャップ)}}{16}{table.caption.10}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces MCシミュレーションデータの性質\relax }}{47}{table.caption.31}%
\contentsline {table}{\numberline {3.2}{\ignorespaces データサンプルの事象数と用途\relax }}{49}{table.caption.32}%
\contentsline {table}{\numberline {3.3}{\ignorespaces ソフトウェア・ハードウェアの環境\relax }}{53}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 飛跡対についてのネットワークにおける訓練可能なパラメータ数\relax }}{58}{table.caption.42}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 評価のための飛跡対についてのモデル\relax }}{59}{table.caption.44}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 任意の数の飛跡についてのネットワークの入力変数の大きさ\relax }}{72}{table.caption.56}%
\contentsline {table}{\numberline {3.7}{\ignorespaces 任意の数の飛跡についてのネットワークにおける訓練可能なパラメータ数\relax }}{74}{table.caption.58}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {4.1}{\ignorespaces データサンプル$\rm b\bar {b}-08$を用いた性能\relax }}{87}{table.caption.68}%
\contentsline {table}{\numberline {4.2}{\ignorespaces データサンプル$\rm c\bar {c}-08$を用いた性能\relax }}{87}{table.caption.69}%
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {5.1}{\ignorespaces LCFIPlusでの性能値\relax }}{89}{table.caption.70}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 崩壊点検出のソフトウェア動作環境\relax }}{90}{table.caption.71}%
\contentsline {table}{\numberline {5.3}{\ignorespaces 再構成された崩壊点と疑似崩壊点の個数\relax }}{91}{table.caption.72}%
\contentsline {table}{\numberline {5.4}{\ignorespaces フレーバータギングのカテゴリー\relax }}{91}{table.caption.73}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
