\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{Chapter/0Abstract.aux}
\citation{ILCPHOTO}
\citation{RecommendationsonILCProjectImplementation}
\citation{TechnicalDesignReportPhysics}
\citation{ILCPHOTO}
\citation{InterimDesignReport}
\citation{TrackParametersLCIO}
\citation{InterimDesignReport}
\citation{InterimDesignReport}
\@input{Chapter/1Introduction.aux}
\@input{Chapter/2DeepLearning.aux}
\@input{Chapter/3Networks.aux}
\@input{Chapter/4VertexFinderwithDL.aux}
\@input{Chapter/5Comparison.aux}
\@input{Chapter/6Conclusion.aux}
\@input{Chapter/7Acknowledgement.aux}
\@input{Chapter/8Appendix.aux}
\bibstyle{Bibliography/h-physrev3.bst}
\bibdata{Bibliography/Bibliography}
\bibcite{sample}{1}
\bibcite{ILCPHOTO}{2}
\bibcite{RecommendationsonILCProjectImplementation}{3}
\bibcite{TechnicalDesignReportPhysics}{4}
\bibcite{GlobalProject}{5}
\bibcite{InterimDesignReport}{6}
\bibcite{iLCSoft}{7}
\bibcite{LCFIPlus}{8}
\bibcite{LCFIPlusPaper}{9}
\bibcite{ZeroDeepLearning1}{10}
\bibcite{ZeroDeepLearning2}{11}
\bibcite{PythonMLPrograming}{12}
\bibcite{Dartmouth}{13}
\bibcite{PatternRecognitionUsingGeneralizedPortraitMethod}{14}
\bibcite{TrainingAlgorithmforOptimalMarginClassifiers}{15}
\@writefile{toc}{\contentsline {chapter}{参考文献}{66}{appendix*.48}\protected@file@percent }
\bibcite{PerceptronPaper}{16}
\bibcite{ApproximationSuperpositionsSigmoidalFunction}{17}
\bibcite{TensorflowWeb}{18}
\bibcite{KerasWeb}{19}
\bibcite{PyTorchWeb}{20}
\bibcite{CaffeWeb}{21}
\bibcite{SGD}{22}
\bibcite{RMSProp}{23}
\bibcite{Adam}{24}
\bibcite{Backpropagation}{25}
\bibcite{Autoencoder}{26}
\bibcite{GenerativeAdversarialNetworks}{27}
\bibcite{LSTMpaper}{28}
\bibcite{GRU}{29}
\bibcite{BahdanauAttention}{30}
\bibcite{LuongAttention}{31}
\bibcite{AttentionIsAllYouNeed}{32}
\bibcite{GitHubGotoK}{33}
\bibcite{TrackParametersLCIO}{34}
\gdef \@abspage@last{67}
