\contentsline {chapter}{\numberline {第1章}序論}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}標準模型}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}国際線形加速器 (ILC) 計画}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}ILCの物理}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}ILCの検出器 -International Large Detector (ILD)-}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}ILCのソフトウェアと事象再構成}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}ソフトウェア}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}飛跡の再構成}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}ジェットの再構成}{17}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}本研究の目的}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}本論文の流れ}{18}{section.1.7}%
\contentsline {chapter}{\numberline {第2章}深層学習}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}機械学習と深層学習}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}パーセプトロン}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}単純パーセプトロン}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}多層パーセプトロン}{22}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}ニューラルネットワーク}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ニューラルネットワークの構造}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ニューラルネットワークの学習}{26}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}ディープニューラルネットワーク}{29}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}リカレントニューラルネットワーク}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}リカレントニューラルネットワークの構造と学習}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}リカレントニューラルネットワークの問題点}{32}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}長・短期記憶 (Long Short-Term Memory, LSTM)}{33}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Attention}{37}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}エンコーダー・デコーダーモデル}{37}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Attention}{38}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}ハイパーパラメータ}{41}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}崩壊点検出の為のネットワーク}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}データ}{42}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}データ全体の性質}{42}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}飛跡の情報と前処理}{45}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}深層学習を用いた崩壊点検出の実現}{46}{section.3.2}%
\contentsline {section}{\numberline {3.3}飛跡対についてのネットワーク}{48}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ネットワークの構造}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ネットワークの学習と戦略}{49}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}ネットワークの性能}{51}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}任意の数の飛跡についてのネットワーク}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ネットワークの構造}{51}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ネットワークの詳細な構造}{53}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}ネットワークの学習と戦略}{53}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}ネットワークの性能}{53}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {第4章}深層学習を用いた崩壊点検出}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}崩壊点検出アルゴリズム}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}飛跡対についてのネットワークの拡張}{59}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Primary Vertexの再構成}{59}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Secondary Vertexの再構成}{59}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}深層学習を用いた崩壊点検出の性能}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}時間計測}{59}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}エネルギーの変化}{59}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {第5章}現行の手法との比較}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}崩壊点検出単体での比較}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}C++での推論}{60}{section.5.2}%
\contentsline {section}{\numberline {5.3}詳細な比較と評価}{60}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}結論と今後の展望}{61}{chapter.6}%
\contentsline {chapter}{\numberline {付録A}ソースコード}{63}{appendix.A}%
\contentsline {section}{\numberline {A.1}飛跡対についてのネットワーク}{63}{section.A.1}%
\contentsline {section}{\numberline {A.2}任意の数の飛跡についてのネットワーク}{63}{section.A.2}%
\contentsline {section}{\numberline {A.3}崩壊点の再構成}{63}{section.A.3}%
\contentsline {chapter}{\numberline {付録B}分散深層学習}{64}{appendix.B}%
\contentsline {chapter}{\numberline {付録C}SiW-ECAL}{65}{appendix.C}%
\contentsline {chapter}{参考文献}{66}{appendix*.48}%
