\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {1.1}{\ignorespaces ILDサブディテクターの詳細なパラメータ (バレル)}}{15}{table.caption.9}%
\contentsline {table}{\numberline {1.2}{\ignorespaces ILDサブディテクターの詳細なパラメータ (エンドキャップ)}}{15}{table.caption.10}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {table}{\numberline {3.1}{\ignorespaces MCシミュレーションデータの性質\relax }}{44}{table.caption.30}%
\contentsline {table}{\numberline {3.2}{\ignorespaces データサンプルの事象数と用途\relax }}{45}{table.caption.31}%
\contentsline {table}{\numberline {3.3}{\ignorespaces ソフトウェア・ハードウェアの環境\relax }}{51}{table.caption.38}%
\contentsline {table}{\numberline {3.4}{\ignorespaces 飛跡対についてのネットワークにおける訓練可能なパラメータ\relax }}{56}{table.caption.43}%
\contentsline {table}{\numberline {3.5}{\ignorespaces 評価のための飛跡対についてのモデル\relax }}{56}{table.caption.45}%
\contentsline {table}{\numberline {3.6}{\ignorespaces 任意の数の飛跡についてのネットワークの入力変数の大きさ\relax }}{68}{table.caption.56}%
\contentsline {table}{\numberline {3.7}{\ignorespaces 任意の数の飛跡についてのネットワークにおける訓練可能なパラメータ\relax }}{70}{table.caption.58}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
