\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{Chapter/0Abstract.aux}
\citation{ILCPHOTO}
\citation{RecommendationsonILCProjectImplementation}
\citation{TechnicalDesignReportPhysics}
\citation{ILCPHOTO}
\citation{InterimDesignReport}
\citation{TrackParametersLCIO}
\citation{InterimDesignReport}
\citation{InterimDesignReport}
\@input{Chapter/1Introduction.aux}
\@input{Chapter/2DeepLearning.aux}
\@input{Chapter/3Networks.aux}
\@input{Chapter/4VertexFinderwithDL.aux}
\@input{Chapter/5Comparison.aux}
\@input{Chapter/6Conclusion.aux}
\@input{Chapter/7Acknowledgement.aux}
\@input{Chapter/8Appendix.aux}
\bibstyle{Bibliography/h-physrev3.bst}
\bibdata{Bibliography/Bibliography}
\bibcite{sample}{1}
\bibcite{ILCPHOTO}{2}
\bibcite{RecommendationsonILCProjectImplementation}{3}
\bibcite{TechnicalDesignReportPhysics}{4}
\bibcite{InterimDesignReport}{5}
\bibcite{TrackParametersLCIO}{6}
\bibcite{GlobalProject}{7}
\bibcite{iLCSoft}{8}
\bibcite{LCFIPlus}{9}
\bibcite{DD4heppaper1}{10}
\bibcite{DD4heppaper2}{11}
\bibcite{Marlinpaper}{12}
\bibcite{LCFIPlusPaper}{13}
\bibcite{ZeroDeepLearning1}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{70}{appendix*.52}\protected@file@percent }
\bibcite{ZeroDeepLearning2}{15}
\bibcite{PythonMLPrograming}{16}
\bibcite{Dartmouth}{17}
\bibcite{PatternRecognitionUsingGeneralizedPortraitMethod}{18}
\bibcite{TrainingAlgorithmforOptimalMarginClassifiers}{19}
\bibcite{PerceptronPaper}{20}
\bibcite{ApproximationSuperpositionsSigmoidalFunction}{21}
\bibcite{TensorflowWeb}{22}
\bibcite{KerasWeb}{23}
\bibcite{PyTorchWeb}{24}
\bibcite{CaffeWeb}{25}
\bibcite{ReLUpaper}{26}
\bibcite{SGD}{27}
\bibcite{RMSProp}{28}
\bibcite{Adam}{29}
\bibcite{Backpropagation}{30}
\bibcite{Autoencoder}{31}
\bibcite{GenerativeAdversarialNetworks}{32}
\bibcite{LSTMpaper}{33}
\bibcite{GRU}{34}
\bibcite{BahdanauAttention}{35}
\bibcite{LuongAttention}{36}
\bibcite{AttentionIsAllYouNeed}{37}
\bibcite{GitHubGotoK}{38}
\bibcite{WHIZARDpaper}{39}
\bibcite{BatchNormalizationpaper}{40}
\gdef \@abspage@last{72}
