\contentsline {chapter}{\numberline {第1章}序論}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}標準模型}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}ILC計画}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}ILCの物理}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}ILCの検出器 -International Large Detector (ILD)-}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}ILCのソフトウェアと事象再構成}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}ソフトウェア}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}飛跡の再構成}{16}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}ジェットの再構成}{17}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}本研究の目的}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}本論文の流れ}{19}{section.1.7}%
\contentsline {chapter}{\numberline {第2章}深層学習}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}機械学習と深層学習}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}パーセプトロン}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}単純パーセプトロン}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}多層パーセプトロン}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}ニューラルネットワーク}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ニューラルネットワークの構造}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ニューラルネットワークの学習}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}ディープニューラルネットワーク}{30}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}リカレントニューラルネットワーク}{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}リカレントニューラルネットワークの構造と学習}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}リカレントニューラルネットワークの問題点}{33}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}長・短期記憶 (Long Short-Term Memory, LSTM)}{33}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Attention}{38}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}エンコーダー・デコーダーモデル}{38}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Attention}{38}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}ハイパーパラメータ}{41}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}崩壊点検出の為のネットワーク}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}データ}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}データ全体の性質}{43}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}飛跡の情報と前処理}{47}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}深層学習を用いた崩壊点検出の実現}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}飛跡対についてのネットワーク}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}ネットワークの構造}{52}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}ネットワークの学習と戦略}{52}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}ネットワークの評価}{55}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}任意の数の飛跡についてのネットワーク}{62}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}ネットワークの構造}{62}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ネットワークの学習と戦略}{67}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}ネットワークの評価}{68}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {第4章}深層学習を用いた崩壊点検出}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}崩壊点検出アルゴリズム}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}崩壊点検出の最適化と評価}{75}{section.4.2}%
\contentsline {section}{\numberline {4.3}崩壊点検出の性能}{75}{section.4.3}%
\contentsline {chapter}{\numberline {第5章}現行の手法との比較}{76}{chapter.5}%
\contentsline {section}{\numberline {5.1}崩壊点検出単体での比較}{76}{section.5.1}%
\contentsline {section}{\numberline {5.2}フレーバータギングを含めた比較}{76}{section.5.2}%
\contentsline {chapter}{\numberline {第6章}まとめと今後の展望}{77}{chapter.6}%
\contentsline {chapter}{\numberline {付録A}ソースコード}{79}{appendix.A}%
\contentsline {section}{\numberline {A.1}飛跡対についてのネットワーク}{79}{section.A.1}%
\contentsline {section}{\numberline {A.2}任意の数の飛跡についてのネットワーク}{79}{section.A.2}%
\contentsline {section}{\numberline {A.3}崩壊点の再構成}{79}{section.A.3}%
\contentsline {chapter}{参考文献}{80}{appendix*.65}%
