\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@input{Chapter/0Abstract.aux}
\@input{Chapter/1Introduction.aux}
\@input{Chapter/2DeepLearning.aux}
\@input{Chapter/3Networks.aux}
\@input{Chapter/4VertexFinderwithDL.aux}
\@input{Chapter/5Comparison.aux}
\@input{Chapter/6Conclusion.aux}
\@input{Chapter/7Acknowledgement.aux}
\@input{Chapter/8Appendix.aux}
\bibstyle{Bibliography/h-physrev3.bst}
\bibdata{Bibliography/Bibliography}
\bibcite{GlobalProject}{1}
\bibcite{InterimDesignReport}{2}
\bibcite{ILCTDRVES}{3}
\bibcite{ILCPHOTO}{4}
\bibcite{RecommendationsonILCProjectImplementation}{5}
\bibcite{ILCTDRVP}{6}
\bibcite{iLCSoft}{7}
\bibcite{LCFIPlus}{8}
\bibcite{LCFIPlusPaper}{9}
\bibcite{Marlinpaper}{10}
\bibcite{Durhampaper}{11}
\bibcite{ZeroDeepLearning1}{12}
\bibcite{ZeroDeepLearning2}{13}
\bibcite{PythonMLPrograming}{14}
\@writefile{toc}{\contentsline {chapter}{参考文献}{135}{appendix*.77}\protected@file@percent }
\bibcite{Dartmouth}{15}
\bibcite{PatternRecognitionUsingGeneralizedPortraitMethod}{16}
\bibcite{TrainingAlgorithmforOptimalMarginClassifiers}{17}
\bibcite{PerceptronPaper}{18}
\bibcite{ApproximationSuperpositionsSigmoidalFunction}{19}
\bibcite{TensorflowWeb}{20}
\bibcite{KerasWeb}{21}
\bibcite{PyTorchWeb}{22}
\bibcite{CaffeWeb}{23}
\bibcite{ReLUpaper}{24}
\bibcite{SGD}{25}
\bibcite{RMSProp}{26}
\bibcite{Adam}{27}
\bibcite{Backpropagation}{28}
\bibcite{Autoencoder}{29}
\bibcite{GenerativeAdversarialNetworks}{30}
\bibcite{LSTMpaper}{31}
\bibcite{GRU}{32}
\bibcite{BahdanauAttention}{33}
\bibcite{LuongAttention}{34}
\bibcite{AttentionIsAllYouNeed}{35}
\bibcite{GitHubGotoK}{36}
\bibcite{WHIZARDpaper}{37}
\bibcite{TrackParametersLCIO}{38}
\bibcite{BatchNormalizationpaper}{39}
\bibcite{t-SNEpaper}{40}
\bibcite{GitHubGotoKLCFIPlus}{41}
\gdef \@abspage@last{137}
