\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 標準模型の素粒子\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 国際線形加速器 (ILC) の外観\cite {ILCPHOTO}\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces ILC計画の今後\cite {RecommendationsonILCProjectImplementation}\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 重心系エネルギーと生成断面積の関係\cite {TechnicalDesignReportPhysics}\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 外観\cite {ILCPHOTO}\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces 縦断面\cite {InterimDesignReport}\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces International Large Detector (ILD)\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Primary VertexとSecondary Vertex\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces 深層学習によるジェットの再構成\relax }}{19}{figure.caption.12}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 機械学習の中の深層学習の位置付け\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 単純パーセプトロン\relax }}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces ヘヴィサイドの階段関数\relax }}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 多層パーセプトロン\relax }}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 活性化関数\relax }}{26}{figure.caption.17}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces ニューラルネットワーク\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces リカレントニューラルネットワーク\relax }}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces リカレントニューラルネットワークの重み\relax }}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces リカレントニューラルネットワークの出力方法\relax }}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces LSTMの流れ\relax }}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces 単体のLSTM\relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces LSTMの各ゲートについての図解\relax }}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Stacked LSTM\relax }}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces 双方向LSTM\relax }}{38}{figure.caption.26}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces LSTMによるエンコーダー・デコーダーモデル\relax }}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces AttentionとLSTMによるエンコーダー・デコーダーモデル\relax }}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Additive Attention と Dot-Product Attention\relax }}{41}{figure.caption.29}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 終状態$\rm b\bar {b}$での典型的な崩壊点の例\relax }}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 事象に含まれる飛跡の本数と崩壊点の個数\relax }}{45}{figure.caption.32}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces トラック・パラメータ\cite {TrackParametersLCIO}\relax }}{46}{figure.caption.33}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 変数の分布の例\relax }}{47}{figure.caption.34}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces LCFIPlusによって予想される崩壊点の位置の分布\relax }}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 終状態$\rm b\bar {b}$での崩壊点\relax }}{49}{figure.caption.36}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 飛跡対についてのネットワークの概略図\relax }}{50}{figure.caption.37}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 各終状態での分類クラスの数の比\relax }}{51}{figure.caption.38}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 訓練データでの分類クラスの数の比\relax }}{51}{figure.caption.39}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 評価のための飛跡対についてのネットワーク\relax }}{53}{figure.caption.41}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces 各ネットワークの混合行列と崩壊点の位置\relax }}{54}{figure.caption.42}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces 飛跡対についてのネットワークに関するROC曲線\relax }}{55}{figure.caption.43}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces 独自のリカレントニューラルネットワーク構造を用いた崩壊点の生成\relax }}{56}{figure.caption.44}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Attentionを用いたエンコーダー・デコーダーモデルへの拡張\relax }}{56}{figure.caption.45}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces リカレントニューラルネットワークの拡張\relax }}{58}{figure.caption.46}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Attentionリカレントニューラルネットワーク\relax }}{59}{figure.caption.47}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces 飛跡順のシャッフル\relax }}{60}{figure.caption.48}%
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
