\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZeroDeepLearning1}
\citation{ZeroDeepLearning2}
\citation{PythonMLPrograming}
\citation{Dartmouth}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}深層学習}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:DeepLearning}{{2}{21}{深層学習}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}機械学習と深層学習}{21}{section.2.1}\protected@file@percent }
\newlabel{DL:MachineandDeepLearning}{{2.1}{21}{機械学習と深層学習}{section.2.1}{}}
\citation{PatternRecognitionUsingGeneralizedPortraitMethod}
\citation{TrainingAlgorithmforOptimalMarginClassifiers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 機械学習の中の深層学習の位置付け}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{1MachineLearning}{{2.1}{22}{機械学習の中の深層学習の位置付け}{figure.caption.13}{}}
\citation{PerceptronPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}パーセプトロン}{23}{section.2.2}\protected@file@percent }
\newlabel{DL:Perceptron}{{2.2}{23}{パーセプトロン}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}単純パーセプトロン}{23}{subsection.2.2.1}\protected@file@percent }
\newlabel{DL:Percep:SimplePerceptron}{{2.2.1}{23}{単純パーセプトロン}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 単純パーセプトロン}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{2SimplePerceptron}{{2.2}{23}{単純パーセプトロン}{figure.caption.14}{}}
\citation{ApproximationSuperpositionsSigmoidalFunction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ヘヴィサイドの階段関数\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{3HeavisideStepFunction}{{2.3}{24}{ヘヴィサイドの階段関数\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}多層パーセプトロン}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{DL:Percep:MultiLayerPerceptron}{{2.2.2}{24}{多層パーセプトロン}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 多層パーセプトロン}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{4MultiLayerPerceptron}{{2.4}{24}{多層パーセプトロン}{figure.caption.16}{}}
\citation{TensorflowWeb}
\citation{KerasWeb}
\citation{PyTorchWeb}
\citation{CaffeWeb}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ニューラルネットワーク}{25}{section.2.3}\protected@file@percent }
\newlabel{DL:NeuralNetwork}{{2.3}{25}{ニューラルネットワーク}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ニューラルネットワークの構造}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{DL:NN:StructureofNN}{{2.3.1}{25}{ニューラルネットワークの構造}{subsection.2.3.1}{}}
\citation{ReLUpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 活性化関数\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{5ActivationFunction}{{2.5}{26}{活性化関数\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ニューラルネットワーク}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{6NeuralNetwork}{{2.6}{26}{ニューラルネットワーク}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ニューラルネットワークの学習}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{DL:NN:TrainingofNN}{{2.3.2}{28}{ニューラルネットワークの学習}{subsection.2.3.2}{}}
\citation{SGD}
\citation{RMSProp}
\citation{Adam}
\citation{Backpropagation}
\citation{Autoencoder}
\citation{GenerativeAdversarialNetworks}
\citation{LSTMpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ディープニューラルネットワーク}{31}{subsection.2.3.3}\protected@file@percent }
\newlabel{DL:NN:DeepNeuralNetwork}{{2.3.3}{31}{ディープニューラルネットワーク}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}リカレントニューラルネットワーク}{31}{section.2.4}\protected@file@percent }
\newlabel{DL:RecurrentNeuralNetwork}{{2.4}{31}{リカレントニューラルネットワーク}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}リカレントニューラルネットワークの構造と学習}{32}{subsection.2.4.1}\protected@file@percent }
\newlabel{DL:RNN:ReccurentNeuralNetwork}{{2.4.1}{32}{リカレントニューラルネットワークの構造と学習}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces リカレントニューラルネットワーク}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{7RecurrentNeuralNetwork}{{2.7}{32}{リカレントニューラルネットワーク}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces リカレントニューラルネットワークの重みの明示的な表現}}{33}{figure.caption.20}\protected@file@percent }
\newlabel{8RNNWeight}{{2.8}{33}{リカレントニューラルネットワークの重みの明示的な表現}{figure.caption.20}{}}
\citation{GRU}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces リカレントニューラルネットワークの出力方法}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{9RNNOutputs}{{2.9}{34}{リカレントニューラルネットワークの出力方法}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}リカレントニューラルネットワークの問題点}{34}{subsection.2.4.2}\protected@file@percent }
\newlabel{DL:RNN:IssueofRNN}{{2.4.2}{34}{リカレントニューラルネットワークの問題点}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}長・短期記憶 (Long Short-Term Memory, LSTM)}{35}{subsection.2.4.3}\protected@file@percent }
\newlabel{DL:RNN:LongShortTermMemory}{{2.4.3}{35}{長・短期記憶 (Long Short-Term Memory, LSTM)}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LSTMの流れ}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{10LongShortTermMemory}{{2.10}{35}{LSTMの流れ}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 単体のLSTM}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{11LSTM}{{2.11}{35}{単体のLSTM}{figure.caption.23}{}}
\newlabel{12ForgetGate}{{2.12a}{37}{忘却ゲート\relax }{figure.caption.24}{}}
\newlabel{sub@12ForgetGate}{{a}{37}{忘却ゲート\relax }{figure.caption.24}{}}
\newlabel{13InputGate}{{2.12b}{37}{入力ゲート\relax }{figure.caption.24}{}}
\newlabel{sub@13InputGate}{{b}{37}{入力ゲート\relax }{figure.caption.24}{}}
\newlabel{14CellUpdate}{{2.12c}{37}{セルの更新\relax }{figure.caption.24}{}}
\newlabel{sub@14CellUpdate}{{c}{37}{セルの更新\relax }{figure.caption.24}{}}
\newlabel{15OutputGate}{{2.12d}{37}{出力ゲート\relax }{figure.caption.24}{}}
\newlabel{sub@15OutputGate}{{d}{37}{出力ゲート\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces LSTMの各ゲートについての図解}}{37}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Stacked LSTM}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{16StackedLSTM}{{2.13}{38}{Stacked LSTM}{figure.caption.25}{}}
\citation{BahdanauAttention}
\citation{LuongAttention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 双方向LSTM}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{17BidirectionalLSTM}{{2.14}{39}{双方向LSTM}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attention}{39}{section.2.5}\protected@file@percent }
\newlabel{DL:Attention}{{2.5}{39}{Attention}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}エンコーダー・デコーダーモデル}{39}{subsection.2.5.1}\protected@file@percent }
\newlabel{DL:Atten:EncoderDecoderModel}{{2.5.1}{39}{エンコーダー・デコーダーモデル}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces LSTMによるエンコーダー・デコーダーモデル}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{18EncoderDecoderLSTM}{{2.15}{40}{LSTMによるエンコーダー・デコーダーモデル}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces AttentionとLSTMによるエンコーダー・デコーダーモデル}}{41}{figure.caption.28}\protected@file@percent }
\newlabel{19EncoderDecoderAttention}{{2.16}{41}{AttentionとLSTMによるエンコーダー・デコーダーモデル}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Key, Value, Queryの図示\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{19KeyValueQuery}{{2.17}{41}{Key, Value, Queryの図示\relax }{figure.caption.29}{}}
\citation{BahdanauAttention}
\citation{LuongAttention}
\citation{AttentionIsAllYouNeed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Attention}{42}{subsection.2.5.2}\protected@file@percent }
\newlabel{DL:Atten:Attention}{{2.5.2}{42}{Attention}{subsection.2.5.2}{}}
\citation{GitHubGotoK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Additive Attention と Dot-Product Attention\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{20Attention}{{2.18}{43}{Additive Attention と Dot-Product Attention\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ハイパーパラメータ}{43}{section.2.6}\protected@file@percent }
\newlabel{DL:HyperParameter}{{2.6}{43}{ハイパーパラメータ}{section.2.6}{}}
\@setckpt{Chapter/2DeepLearning}{
\setcounter{page}{45}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
