\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZeroDeepLearning1}
\citation{ZeroDeepLearning2}
\citation{PythonMLPrograming}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}深層学習}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:DeepLearning}{{2}{19}{深層学習}{chapter.2}{}}
\citation{Dartmouth}
\citation{PatternRecognitionUsingGeneralizedPortraitMethod}
\citation{TrainingAlgorithmforOptimalMarginClassifiers}
\citation{PerceptronPaper}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}機械学習と深層学習}{20}{section.2.1}\protected@file@percent }
\newlabel{DL:MachineandDeepLearning}{{2.1}{20}{機械学習と深層学習}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 機械学習の中の深層学習の位置付け}}{21}{figure.2.1}\protected@file@percent }
\newlabel{1MachineLearning}{{2.1}{21}{機械学習の中の深層学習の位置付け}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}パーセプトロン}{21}{section.2.2}\protected@file@percent }
\newlabel{DL:Perceptron}{{2.2}{21}{パーセプトロン}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}単純パーセプトロン}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{DL:Percep:SimplePerceptron}{{2.2.1}{21}{単純パーセプトロン}{subsection.2.2.1}{}}
\citation{ApproximationSuperpositionsSigmoidalFunction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 単純パーセプトロン}}{22}{figure.2.2}\protected@file@percent }
\newlabel{2SimplePerceptron}{{2.2}{22}{単純パーセプトロン}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ヘヴィサイドの階段関数}}{22}{figure.2.3}\protected@file@percent }
\newlabel{3HeavisideStepFunction}{{2.3}{22}{ヘヴィサイドの階段関数}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}多層パーセプトロン}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{DL:Percep:MultiLayerPerceptron}{{2.2.2}{22}{多層パーセプトロン}{subsection.2.2.2}{}}
\citation{ZeroDeepLearning1}
\citation{ZeroDeepLearning2}
\citation{TensorflowWeb}
\citation{KerasWeb}
\citation{PyTorchWeb}
\citation{CaffeWeb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 多層パーセプトロン}}{23}{figure.2.4}\protected@file@percent }
\newlabel{4MultiLayerPerceptron}{{2.4}{23}{多層パーセプトロン}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ニューラルネットワーク}{23}{section.2.3}\protected@file@percent }
\newlabel{DL:NeuralNetwork}{{2.3}{23}{ニューラルネットワーク}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ニューラルネットワークの構造}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{DL:NN:StructureofNN}{{2.3.1}{24}{ニューラルネットワークの構造}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 活性化関数}}{25}{figure.2.5}\protected@file@percent }
\newlabel{5ActivationFunction}{{2.5}{25}{活性化関数}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ニューラルネットワーク}}{25}{figure.2.6}\protected@file@percent }
\newlabel{6NeuralNetwork}{{2.6}{25}{ニューラルネットワーク}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ニューラルネットワークの学習}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{DL:NN:TrainingofNN}{{2.3.2}{26}{ニューラルネットワークの学習}{subsection.2.3.2}{}}
\citation{SGD}
\citation{RMSProp}
\citation{Adam}
\citation{Backpropagation}
\citation{Autoencoder}
\citation{GenerativeAdversarialNetworks}
\citation{LSTMpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ディープニューラルネットワーク}{30}{subsection.2.3.3}\protected@file@percent }
\newlabel{DL:NN:DeepNeuralNetwork}{{2.3.3}{30}{ディープニューラルネットワーク}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}リカレントニューラルネットワーク}{30}{section.2.4}\protected@file@percent }
\newlabel{DL:RecurrentNeuralNetwork}{{2.4}{30}{リカレントニューラルネットワーク}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}リカレントニューラルネットワーク}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{DL:RNN:ReccurentNeuralNetwork}{{2.4.1}{30}{リカレントニューラルネットワーク}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces リカレントニューラルネットワーク}}{31}{figure.2.7}\protected@file@percent }
\newlabel{7RecurrentNeuralNetwork}{{2.7}{31}{リカレントニューラルネットワーク}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces リカレントニューラルネットワークの重み}}{31}{figure.2.8}\protected@file@percent }
\newlabel{8RNNWeight}{{2.8}{31}{リカレントニューラルネットワークの重み}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces リカレントニューラルネットワークの出力方法}}{32}{figure.2.9}\protected@file@percent }
\newlabel{9RNNOutputs}{{2.9}{32}{リカレントニューラルネットワークの出力方法}{figure.2.9}{}}
\citation{GRU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}リカレントニューラルネットワークの問題点}{33}{subsection.2.4.2}\protected@file@percent }
\newlabel{DL:RNN:IssueofRNN}{{2.4.2}{33}{リカレントニューラルネットワークの問題点}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}長・短期記憶 (Long Short-Term Memory, LSTM)}{33}{subsection.2.4.3}\protected@file@percent }
\newlabel{DL:RNN:LongShortTermMemory}{{2.4.3}{33}{長・短期記憶 (Long Short-Term Memory, LSTM)}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LSTMの流れ}}{34}{figure.2.10}\protected@file@percent }
\newlabel{10LongShortTermMemory}{{2.10}{34}{LSTMの流れ}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 単体のLSTM}}{34}{figure.2.11}\protected@file@percent }
\newlabel{11LSTM}{{2.11}{34}{単体のLSTM}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 忘却ゲート}}{36}{figure.2.12}\protected@file@percent }
\newlabel{12ForgetGate}{{2.12}{36}{忘却ゲート}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 入力ゲート}}{36}{figure.2.13}\protected@file@percent }
\newlabel{13InputGate}{{2.13}{36}{入力ゲート}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces セルの更新}}{36}{figure.2.14}\protected@file@percent }
\newlabel{14CellUpdate}{{2.14}{36}{セルの更新}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 出力ゲート}}{36}{figure.2.15}\protected@file@percent }
\newlabel{15OutputGate}{{2.15}{36}{出力ゲート}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Stacked LSTM}}{36}{figure.2.16}\protected@file@percent }
\newlabel{16StackedLSTM}{{2.16}{36}{Stacked LSTM}{figure.2.16}{}}
\citation{BahdanauAttention}
\citation{LuongAttention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 双方向LSTM}}{37}{figure.2.17}\protected@file@percent }
\newlabel{17BidirectionalLSTM}{{2.17}{37}{双方向LSTM}{figure.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attention}{37}{section.2.5}\protected@file@percent }
\newlabel{DL:Attention}{{2.5}{37}{Attention}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}エンコーダー・デコーダーモデル}{38}{subsection.2.5.1}\protected@file@percent }
\newlabel{DL:Atten:EncoderDecoderModel}{{2.5.1}{38}{エンコーダー・デコーダーモデル}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces LSTMによるエンコーダー・デコーダーモデル}}{38}{figure.2.18}\protected@file@percent }
\newlabel{18EncoderDecoderLSTM}{{2.18}{38}{LSTMによるエンコーダー・デコーダーモデル}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Attention}{38}{subsection.2.5.2}\protected@file@percent }
\newlabel{DL:Atten:Attention}{{2.5.2}{38}{Attention}{subsection.2.5.2}{}}
\citation{BahdanauAttention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces AttentionとLSTMによるエンコーダー・デコーダーモデル}}{39}{figure.2.19}\protected@file@percent }
\newlabel{19EncoderDecoderAttention}{{2.19}{39}{AttentionとLSTMによるエンコーダー・デコーダーモデル}{figure.2.19}{}}
\citation{LuongAttention}
\citation{AttentionIsAllYouNeed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Additive Attention と Dot-Product Attention}}{40}{figure.2.20}\protected@file@percent }
\newlabel{20Attention}{{2.20}{40}{Additive Attention と Dot-Product Attention}{figure.2.20}{}}
\citation{GitHubGotoK}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ハイパーパラメータ}{41}{section.2.6}\protected@file@percent }
\newlabel{DL:HyperParameter}{{2.6}{41}{ハイパーパラメータ}{section.2.6}{}}
\@setckpt{Chapter/2DeepLearning}{
\setcounter{page}{42}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
