\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZeroDeepLearning1}
\citation{ZeroDeepLearning2}
\citation{PythonMLPrograming}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}深層学習}{22}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:DeepLearning}{{2}{22}{深層学習}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}機械学習と深層学習}{22}{section.2.1}\protected@file@percent }
\newlabel{DL:MachineandDeepLearning}{{2.1}{22}{機械学習と深層学習}{section.2.1}{}}
\citation{Dartmouth}
\citation{PatternRecognitionUsingGeneralizedPortraitMethod}
\citation{TrainingAlgorithmforOptimalMarginClassifiers}
\citation{PerceptronPaper}
\citation{ZeroDeepLearning1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}パーセプトロン}{23}{section.2.2}\protected@file@percent }
\newlabel{DL:Perceptron}{{2.2}{23}{パーセプトロン}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 機械学習の中の深層学習の位置付け}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{1MachineLearning}{{2.1}{24}{機械学習の中の深層学習の位置付け}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}単純パーセプトロン}{24}{subsection.2.2.1}\protected@file@percent }
\newlabel{DL:Percep:SimplePerceptron}{{2.2.1}{24}{単純パーセプトロン}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 単純パーセプトロン}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{2SimplePerceptron}{{2.2}{24}{単純パーセプトロン}{figure.caption.14}{}}
\citation{ApproximationSuperpositionsSigmoidalFunction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ヘヴィサイドの階段関数\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{3HeavisideStepFunction}{{2.3}{25}{ヘヴィサイドの階段関数\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}多層パーセプトロン}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{DL:Percep:MultiLayerPerceptron}{{2.2.2}{25}{多層パーセプトロン}{subsection.2.2.2}{}}
\citation{TensorflowWeb}
\citation{KerasWeb}
\citation{PyTorchWeb}
\citation{CaffeWeb}
\citation{GitHubGotoK}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 多層パーセプトロン}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{4MultiLayerPerceptron}{{2.4}{26}{多層パーセプトロン}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ニューラルネットワーク}{26}{section.2.3}\protected@file@percent }
\newlabel{DL:NeuralNetwork}{{2.3}{26}{ニューラルネットワーク}{section.2.3}{}}
\citation{ReLUpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ニューラルネットワークの構造}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{DL:NN:StructureofNN}{{2.3.1}{27}{ニューラルネットワークの構造}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 活性化関数\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{5ActivationFunction}{{2.5}{27}{活性化関数\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ニューラルネットワーク}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{6NeuralNetwork}{{2.6}{28}{ニューラルネットワーク}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ニューラルネットワークの学習}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{DL:NN:TrainingofNN}{{2.3.2}{29}{ニューラルネットワークの学習}{subsection.2.3.2}{}}
\citation{SGD}
\citation{RMSProp}
\citation{Adam}
\citation{Backpropagation}
\citation{Autoencoder}
\citation{GenerativeAdversarialNetworks}
\citation{LSTMpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}ディープニューラルネットワーク}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{DL:NN:DeepNeuralNetwork}{{2.3.3}{32}{ディープニューラルネットワーク}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}リカレントニューラルネットワーク}{33}{section.2.4}\protected@file@percent }
\newlabel{DL:RecurrentNeuralNetwork}{{2.4}{33}{リカレントニューラルネットワーク}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}リカレントニューラルネットワークの構造と学習}{33}{subsection.2.4.1}\protected@file@percent }
\newlabel{DL:RNN:ReccurentNeuralNetwork}{{2.4.1}{33}{リカレントニューラルネットワークの構造と学習}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces リカレントニューラルネットワーク}}{34}{figure.caption.19}\protected@file@percent }
\newlabel{7RecurrentNeuralNetwork}{{2.7}{34}{リカレントニューラルネットワーク}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces リカレントニューラルネットワークの重みの明示的な表現}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{8RNNWeight}{{2.8}{34}{リカレントニューラルネットワークの重みの明示的な表現}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces リカレントニューラルネットワークの出力方法}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{9RNNOutputs}{{2.9}{35}{リカレントニューラルネットワークの出力方法}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}リカレントニューラルネットワークの問題点}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{DL:RNN:IssueofRNN}{{2.4.2}{35}{リカレントニューラルネットワークの問題点}{subsection.2.4.2}{}}
\citation{GRU}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}長・短期記憶 (Long Short-Term Memory, LSTM)}{36}{subsection.2.4.3}\protected@file@percent }
\newlabel{DL:RNN:LongShortTermMemory}{{2.4.3}{36}{長・短期記憶 (Long Short-Term Memory, LSTM)}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces LSTMの流れ}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{10LongShortTermMemory}{{2.10}{36}{LSTMの流れ}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 単体のLSTM}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{11LSTM}{{2.11}{37}{単体のLSTM}{figure.caption.23}{}}
\newlabel{12ForgetGate}{{2.12a}{39}{忘却ゲート\relax }{figure.caption.24}{}}
\newlabel{sub@12ForgetGate}{{a}{39}{忘却ゲート\relax }{figure.caption.24}{}}
\newlabel{13InputGate}{{2.12b}{39}{入力ゲート\relax }{figure.caption.24}{}}
\newlabel{sub@13InputGate}{{b}{39}{入力ゲート\relax }{figure.caption.24}{}}
\newlabel{14CellUpdate}{{2.12c}{39}{セルの更新\relax }{figure.caption.24}{}}
\newlabel{sub@14CellUpdate}{{c}{39}{セルの更新\relax }{figure.caption.24}{}}
\newlabel{15OutputGate}{{2.12d}{39}{出力ゲート\relax }{figure.caption.24}{}}
\newlabel{sub@15OutputGate}{{d}{39}{出力ゲート\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces LSTMの各ゲートについての図解}}{39}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Stacked LSTM}}{39}{figure.caption.25}\protected@file@percent }
\newlabel{16StackedLSTM}{{2.13}{39}{Stacked LSTM}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 双方向LSTM}}{40}{figure.caption.26}\protected@file@percent }
\newlabel{17BidirectionalLSTM}{{2.14}{40}{双方向LSTM}{figure.caption.26}{}}
\citation{BahdanauAttention}
\citation{LuongAttention}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Attention}{41}{section.2.5}\protected@file@percent }
\newlabel{DL:Attention}{{2.5}{41}{Attention}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}エンコーダー・デコーダーモデル}{41}{subsection.2.5.1}\protected@file@percent }
\newlabel{DL:Atten:EncoderDecoderModel}{{2.5.1}{41}{エンコーダー・デコーダーモデル}{subsection.2.5.1}{}}
\citation{BahdanauAttention}
\citation{LuongAttention}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces LSTMによるエンコーダー・デコーダーモデル}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{18EncoderDecoderLSTM}{{2.15}{42}{LSTMによるエンコーダー・デコーダーモデル}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Attention}{42}{subsection.2.5.2}\protected@file@percent }
\newlabel{DL:Atten:Attention}{{2.5.2}{42}{Attention}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces AttentionとLSTMによるエンコーダー・デコーダーモデル}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{19EncoderDecoderAttention}{{2.16}{43}{AttentionとLSTMによるエンコーダー・デコーダーモデル}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Key, Value, Queryの図示\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{19KeyValueQuery}{{2.17}{43}{Key, Value, Queryの図示\relax }{figure.caption.29}{}}
\citation{AttentionIsAllYouNeed}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Additive Attention と Dot-Product Attention\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{20Attention}{{2.18}{44}{Additive Attention と Dot-Product Attention\relax }{figure.caption.30}{}}
\citation{GitHubGotoK}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ハイパーパラメータ}{45}{section.2.6}\protected@file@percent }
\newlabel{DL:HyperParameter}{{2.6}{45}{ハイパーパラメータ}{section.2.6}{}}
\@setckpt{Chapter/2DeepLearning}{
\setcounter{page}{46}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
