\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHIZARDpaper}
\citation{LCFIPluspaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}崩壊点検出の為のネットワーク}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:Networks}{{3}{43}{崩壊点検出の為のネットワーク}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}データ}{43}{section.3.1}\protected@file@percent }
\newlabel{Net:Data}{{3.1}{43}{データ}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}データ全体の性質}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{Net:Data:DataProperty}{{3.1.1}{43}{データ全体の性質}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces データサンプルの事象数と用途\relax }}{44}{table.caption.30}\protected@file@percent }
\newlabel{DataSamples}{{3.1}{44}{データサンプルの事象数と用途\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 終状態$\rm  b\bar  {b}$での典型的な崩壊点の例\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{3-1-1-1FinalStateBB}{{3.1}{45}{終状態$\rm b\bar {b}$での典型的な崩壊点の例\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 事象に含まれる飛跡の本数と崩壊点の個数\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{3-1-1-2TracksandVertices}{{3.2}{45}{事象に含まれる飛跡の本数と崩壊点の個数\relax }{figure.caption.32}{}}
\citation{TrackParametersLCIO}
\citation{TrackParametersLCIO}
\citation{TrackParametersLCIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}飛跡の情報と前処理}{46}{subsection.3.1.2}\protected@file@percent }
\newlabel{Net:Data:TrackInformationandPreprocessing}{{3.1.2}{46}{飛跡の情報と前処理}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces トラック・パラメータ\cite  {TrackParametersLCIO}\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{3-1-2-1TrackParameters}{{3.3}{46}{トラック・パラメータ\cite {TrackParametersLCIO}\relax }{figure.caption.33}{}}
\newlabel{3-1-2-2OriginalVariablesBB}{{3.4a}{47}{終状態$\rm b\bar {b}$での変換前の変数の分布\relax }{figure.caption.34}{}}
\newlabel{sub@3-1-2-2OriginalVariablesBB}{{a}{47}{終状態$\rm b\bar {b}$での変換前の変数の分布\relax }{figure.caption.34}{}}
\newlabel{3-1-2-2OriginalVariablesCC}{{3.4b}{47}{終状態$\rm c\bar {c}$での変換前の変数の分布\relax }{figure.caption.34}{}}
\newlabel{sub@3-1-2-2OriginalVariablesCC}{{b}{47}{終状態$\rm c\bar {c}$での変換前の変数の分布\relax }{figure.caption.34}{}}
\newlabel{3-1-2-2ReshapedVariablesBB}{{3.4c}{47}{終状態$\rm b\bar {b}$での変換後の変数の分布\relax }{figure.caption.34}{}}
\newlabel{sub@3-1-2-2ReshapedVariablesBB}{{c}{47}{終状態$\rm b\bar {b}$での変換後の変数の分布\relax }{figure.caption.34}{}}
\newlabel{3-1-2-2ReshapedVariablesCC}{{3.4d}{47}{終状態$\rm c\bar {c}$での変換後の変数の分布\relax }{figure.caption.34}{}}
\newlabel{sub@3-1-2-2ReshapedVariablesCC}{{d}{47}{終状態$\rm c\bar {c}$での変換後の変数の分布\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 変数の分布の例\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{3-1-2-2Variables}{{3.4}{47}{変数の分布の例\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LCFIPlusによって予想される崩壊点の位置の分布\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{3-1-2-3VertexPositions}{{3.5}{47}{LCFIPlusによって予想される崩壊点の位置の分布\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}深層学習を用いた崩壊点検出の実現}{48}{section.3.2}\protected@file@percent }
\newlabel{Net:forVertexFinderwithDL}{{3.2}{48}{深層学習を用いた崩壊点検出の実現}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}飛跡対についてのネットワーク}{49}{section.3.3}\protected@file@percent }
\newlabel{Net:PairModel}{{3.3}{49}{飛跡対についてのネットワーク}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 終状態$\rm  b\bar  {b}$での崩壊点\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{3-3-0-1SecondaryVertexBC}{{3.6}{49}{終状態$\rm b\bar {b}$での崩壊点\relax }{figure.caption.36}{}}
\citation{BatchNormalizationpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ネットワークの構造}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{Net:PM:StructureofPM}{{3.3.1}{50}{ネットワークの構造}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 飛跡対についてのネットワークの概略図\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{3-3-1-1PairModel}{{3.7}{50}{飛跡対についてのネットワークの概略図\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ネットワークの学習と戦略}{50}{subsection.3.3.2}\protected@file@percent }
\newlabel{Net:PM:TrainingandStrategyofPM}{{3.3.2}{50}{ネットワークの学習と戦略}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 各終状態での分類クラスの数の比\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{3-3-2-1ImbalancedData}{{3.8}{51}{各終状態での分類クラスの数の比\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 訓練データでの分類クラスの数の比\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{3-3-2-2ImbalancedData}{{3.9}{51}{訓練データでの分類クラスの数の比\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 飛跡対についてのネットワークで使用したハイパーパラメータ\relax }}{52}{table.caption.40}\protected@file@percent }
\newlabel{HyperparametersforPairModel}{{3.2}{52}{飛跡対についてのネットワークで使用したハイパーパラメータ\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ネットワークの性能}{52}{subsection.3.3.3}\protected@file@percent }
\newlabel{Net:PM:PerformanceofPM}{{3.3.3}{52}{ネットワークの性能}{subsection.3.3.3}{}}
\newlabel{3-3-3-1PairModelB}{{3.10b}{53}{モデルB\relax }{figure.caption.41}{}}
\newlabel{sub@3-3-3-1PairModelB}{{b}{53}{モデルB\relax }{figure.caption.41}{}}
\newlabel{3-3-3-1PairModelC}{{3.10c}{53}{モデルC\relax }{figure.caption.41}{}}
\newlabel{sub@3-3-3-1PairModelC}{{c}{53}{モデルC\relax }{figure.caption.41}{}}
\newlabel{3-3-3-1PairModelD}{{3.10d}{53}{モデルD\relax }{figure.caption.41}{}}
\newlabel{sub@3-3-3-1PairModelD}{{d}{53}{モデルD\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 評価のための飛跡対についてのネットワーク\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{3-3-3-1PairModels}{{3.10}{53}{評価のための飛跡対についてのネットワーク\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}任意の数の飛跡についてのネットワーク}{53}{section.3.4}\protected@file@percent }
\newlabel{Net:VertexLSTM}{{3.4}{53}{任意の数の飛跡についてのネットワーク}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ネットワークの構造}{53}{subsection.3.4.1}\protected@file@percent }
\newlabel{Net:VLSTM:StructureofVLSTM}{{3.4.1}{53}{ネットワークの構造}{subsection.3.4.1}{}}
\newlabel{3-3-3-2ConfusionMatrixA}{{3.11a}{54}{モデルAの混合行列と崩壊点の位置\relax }{figure.caption.42}{}}
\newlabel{sub@3-3-3-2ConfusionMatrixA}{{a}{54}{モデルAの混合行列と崩壊点の位置\relax }{figure.caption.42}{}}
\newlabel{3-3-3-2ConfusionMatrixB}{{3.11b}{54}{モデルBの混合行列の相対値\relax }{figure.caption.42}{}}
\newlabel{sub@3-3-3-2ConfusionMatrixB}{{b}{54}{モデルBの混合行列の相対値\relax }{figure.caption.42}{}}
\newlabel{3-3-3-2ConfusionMatrixC}{{3.11c}{54}{モデルCの混合行列の相対値と崩壊点の位置\relax }{figure.caption.42}{}}
\newlabel{sub@3-3-3-2ConfusionMatrixC}{{c}{54}{モデルCの混合行列の相対値と崩壊点の位置\relax }{figure.caption.42}{}}
\newlabel{3-3-3-2ConfusionMatrixD}{{3.11d}{54}{モデルDの混合行列の相対値と崩壊点の位置\relax }{figure.caption.42}{}}
\newlabel{sub@3-3-3-2ConfusionMatrixD}{{d}{54}{モデルDの混合行列の相対値と崩壊点の位置\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 各ネットワークの混合行列と崩壊点の位置\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{3-3-3-2ConfusionMatrices}{{3.11}{54}{各ネットワークの混合行列と崩壊点の位置\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 飛跡対についてのネットワークに関するROC曲線\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{3-3-3-3ROCCurve}{{3.12}{55}{飛跡対についてのネットワークに関するROC曲線\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 独自のリカレントニューラルネットワーク構造を用いた崩壊点の生成\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{3-4-1-1SimpleVLSTM}{{3.13}{56}{独自のリカレントニューラルネットワーク構造を用いた崩壊点の生成\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Attentionを用いたエンコーダー・デコーダーモデルへの拡張\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{3-4-1-2EncoderDecoderVLSTM}{{3.14}{56}{Attentionを用いたエンコーダー・デコーダーモデルへの拡張\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ネットワークの詳細な構造}{57}{subsection.3.4.2}\protected@file@percent }
\newlabel{Net:VLSTM:DetailedStructureofVLSTM}{{3.4.2}{57}{ネットワークの詳細な構造}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces リカレントニューラルネットワークの拡張\relax }}{58}{figure.caption.46}\protected@file@percent }
\newlabel{3-4-2-1VLSTMStructure}{{3.15}{58}{リカレントニューラルネットワークの拡張\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Attentionリカレントニューラルネットワーク\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{3-4-2-2AttentionVLSTM}{{3.16}{59}{Attentionリカレントニューラルネットワーク\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ネットワークの学習と戦略}{59}{subsection.3.4.3}\protected@file@percent }
\newlabel{Net:VLSTM:TrainingandStrategyofVLSTM}{{3.4.3}{59}{ネットワークの学習と戦略}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 飛跡順のシャッフル\relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{3-4-3-1TrackShuffle}{{3.17}{60}{飛跡順のシャッフル\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 任意の数の飛跡についてのネットワークで使用したハイパーパラメータ\relax }}{60}{table.caption.49}\protected@file@percent }
\newlabel{HyperparametersforVLSTMModel}{{3.3}{60}{任意の数の飛跡についてのネットワークで使用したハイパーパラメータ\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}ネットワークの性能}{60}{subsection.3.4.4}\protected@file@percent }
\newlabel{Net:VLSTM:PerformanceofVLSTM}{{3.4.4}{60}{ネットワークの性能}{subsection.3.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 任意の数の飛跡についてのネットワークにおける訓練可能なパラメータ\relax }}{61}{table.caption.50}\protected@file@percent }
\newlabel{ParametersforVLSTMModel}{{3.4}{61}{任意の数の飛跡についてのネットワークにおける訓練可能なパラメータ\relax }{table.caption.50}{}}
\@setckpt{Chapter/3Networks}{
\setcounter{page}{62}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
