\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHIZARDpaper}
\citation{LCFIPlusPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}崩壊点検出の為のネットワーク}{46}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:Networks}{{3}{46}{崩壊点検出の為のネットワーク}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}事象}{46}{section.3.1}\protected@file@percent }
\newlabel{Net:Data}{{3.1}{46}{事象}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}事象全体の性質}{46}{subsection.3.1.1}\protected@file@percent }
\newlabel{Net:Data:DataProperty}{{3.1.1}{46}{事象全体の性質}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MCシミュレーションデータの性質\relax }}{47}{table.caption.31}\protected@file@percent }
\newlabel{MCSimulationDataProperty}{{3.1}{47}{MCシミュレーションデータの性質\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 終状態$b\bar  {b}$での崩壊点の例}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{3-1-1-1FinalStateBB}{{3.1}{48}{終状態$b\bar {b}$での崩壊点の例}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 事象に含まれる飛跡の本数と崩壊点の個数}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{3-1-1-2TracksandVertices}{{3.2}{48}{事象に含まれる飛跡の本数と崩壊点の個数}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces データサンプルの事象数と用途\relax }}{49}{table.caption.32}\protected@file@percent }
\newlabel{DataSamples}{{3.2}{49}{データサンプルの事象数と用途\relax }{table.caption.32}{}}
\citation{TrackParametersLCIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}飛跡の情報と前処理}{50}{subsection.3.1.2}\protected@file@percent }
\newlabel{Net:Data:TrackInformationandPreprocessing}{{3.1.2}{50}{飛跡の情報と前処理}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LCFIPlusによって予想される崩壊点の位置の分布}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{3-1-2-3VertexPositions}{{3.3}{51}{LCFIPlusによって予想される崩壊点の位置の分布}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LCFIPlusによって予想される崩壊点の位置と$\chi ^2$値の相関}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{3-1-2-4VertexPositionsvsChiSquare}{{3.4}{51}{LCFIPlusによって予想される崩壊点の位置と$\chi ^2$値の相関}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}深層学習を用いた崩壊点検出の実現}{52}{section.3.2}\protected@file@percent }
\newlabel{Net:forVertexFinderwithDL}{{3.2}{52}{深層学習を用いた崩壊点検出の実現}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ソフトウェア・ハードウェアの環境\relax }}{53}{table.caption.37}\protected@file@percent }
\newlabel{SoftwareHardwareEnvironments}{{3.3}{53}{ソフトウェア・ハードウェアの環境\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}飛跡対についてのネットワーク}{53}{section.3.3}\protected@file@percent }
\newlabel{Net:PairModel}{{3.3}{53}{飛跡対についてのネットワーク}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 飛跡対についての崩壊点の種類\relax }}{54}{table.caption.38}\protected@file@percent }
\newlabel{VertexClass}{{3.4}{54}{飛跡対についての崩壊点の種類\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 終状態$b\bar  {b}$での崩壊点\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{3-3-0-1SecondaryVertexBC}{{3.5}{54}{終状態$b\bar {b}$での崩壊点\relax }{figure.caption.39}{}}
\citation{BatchNormalizationpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ネットワークの構造}{55}{subsection.3.3.1}\protected@file@percent }
\newlabel{Net:PM:StructureofPM}{{3.3.1}{55}{ネットワークの構造}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 飛跡対についてのネットワークの概略図}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{3-3-1-1PairModel}{{3.6}{55}{飛跡対についてのネットワークの概略図}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ネットワークの学習と戦略}{56}{subsection.3.3.2}\protected@file@percent }
\newlabel{Net:PM:TrainingandStrategyofPM}{{3.3.2}{56}{ネットワークの学習と戦略}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 各終状態での分類クラスのデータ数の比}}{56}{figure.caption.41}\protected@file@percent }
\newlabel{3-3-2-1ImbalancedData}{{3.7}{56}{各終状態での分類クラスのデータ数の比}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 訓練データでの分類クラスのデータ数の比}}{57}{figure.caption.42}\protected@file@percent }
\newlabel{3-3-2-2ImbalancedData}{{3.8}{57}{訓練データでの分類クラスのデータ数の比}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 飛跡対についてのネットワークにおける訓練可能なパラメータ数\relax }}{58}{table.caption.43}\protected@file@percent }
\newlabel{ParametersforPairModel}{{3.5}{58}{飛跡対についてのネットワークにおける訓練可能なパラメータ数\relax }{table.caption.43}{}}
\citation{t-SNEpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ネットワークの評価}{59}{subsection.3.3.3}\protected@file@percent }
\newlabel{Net:PM:PerformanceofPM}{{3.3.3}{59}{ネットワークの評価}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 評価のための飛跡対についてのモデル\relax }}{59}{table.caption.45}\protected@file@percent }
\newlabel{EvalationModels}{{3.6}{59}{評価のための飛跡対についてのモデル\relax }{table.caption.45}{}}
\newlabel{3-3-3-1PairNetworkA}{{3.9a}{60}{ネットワーク2\relax }{figure.caption.44}{}}
\newlabel{sub@3-3-3-1PairNetworkA}{{a}{60}{ネットワーク2\relax }{figure.caption.44}{}}
\newlabel{3-3-3-1PairNetworkB}{{3.9b}{60}{ネットワーク3\relax }{figure.caption.44}{}}
\newlabel{sub@3-3-3-1PairNetworkB}{{b}{60}{ネットワーク3\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 評価のための飛跡対についてのネットワーク\relax }}{60}{figure.caption.44}\protected@file@percent }
\newlabel{3-3-3-1PairNetworks}{{3.9}{60}{評価のための飛跡対についてのネットワーク\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ネットワークのスコアとクラス分類の効率の関係}}{62}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ネットワークのスコアとクラス分類の効率の関係}}{63}{figure.caption.47}\protected@file@percent }
\newlabel{3-3-3-2Efficiency_Curve}{{3.10}{63}{ネットワークのスコアとクラス分類の効率の関係}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 各モデルのROC曲線}}{64}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 各モデルのROC曲線}}{65}{figure.caption.49}\protected@file@percent }
\newlabel{3-3-3-2ROC_Curve}{{3.11}{65}{各モデルのROC曲線}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 各モデルの混合行列と各モデルの相対値}}{66}{figure.caption.50}\protected@file@percent }
\newlabel{3-3-3-2ConfusionMatrix}{{3.12}{66}{各モデルの混合行列と各モデルの相対値}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces t-SNEによる次元削減の比較}}{68}{figure.caption.51}\protected@file@percent }
\newlabel{3-3-3-3tSNE}{{3.13}{68}{t-SNEによる次元削減の比較}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}任意の数の飛跡についてのネットワーク}{68}{section.3.4}\protected@file@percent }
\newlabel{Net:VertexLSTM}{{3.4}{68}{任意の数の飛跡についてのネットワーク}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ネットワークの構造}{68}{subsection.3.4.1}\protected@file@percent }
\newlabel{Net:VLSTM:StructureofVLSTM}{{3.4.1}{68}{ネットワークの構造}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces リカレントニューラルネットワークを用いた崩壊点生成}}{69}{figure.caption.52}\protected@file@percent }
\newlabel{3-4-0-1VertexProductionwithRNN}{{3.14}{69}{リカレントニューラルネットワークを用いた崩壊点生成}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 崩壊点生成のためのリカレントニューラルネットワーク構造}}{69}{figure.caption.53}\protected@file@percent }
\newlabel{3-4-1-1SimpleVLSTM}{{3.15}{69}{崩壊点生成のためのリカレントニューラルネットワーク構造}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 系列1ステップについての独自リカレントニューラルネットワーク構造}}{70}{figure.caption.54}\protected@file@percent }
\newlabel{3-4-1-2VLSTMStructure}{{3.16}{70}{系列1ステップについての独自リカレントニューラルネットワーク構造}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 独自リカレントニューラルネットワーク構造の解釈}}{71}{figure.caption.55}\protected@file@percent }
\newlabel{3-4-1-3Interpretation}{{3.17}{71}{独自リカレントニューラルネットワーク構造の解釈}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Attentionを組み込んだエンコーダー・デコーダーモデルへの拡張}}{72}{figure.caption.56}\protected@file@percent }
\newlabel{3-4-1-4EncoderDecoderVLSTM}{{3.18}{72}{Attentionを組み込んだエンコーダー・デコーダーモデルへの拡張}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 独自リカレントニューラルネットワークのAttentionへの拡張}}{73}{figure.caption.57}\protected@file@percent }
\newlabel{3-4-1-5AttentionVLSTM}{{3.19}{73}{独自リカレントニューラルネットワークのAttentionへの拡張}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 本研究におけるAdditive Attentionの図解}}{75}{figure.caption.58}\protected@file@percent }
\newlabel{3-4-1-6Attention}{{3.20}{75}{本研究におけるAdditive Attentionの図解}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ネットワークの学習と戦略}{76}{subsection.3.4.2}\protected@file@percent }
\newlabel{Net:VLSTM:TrainingandStrategyofVLSTM}{{3.4.2}{76}{ネットワークの学習と戦略}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 任意の数の飛跡についてのネットワークの入力変数の大きさ\relax }}{76}{table.caption.59}\protected@file@percent }
\newlabel{VLSTMInputParameterShape}{{3.7}{76}{任意の数の飛跡についてのネットワークの入力変数の大きさ\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 飛跡順のシャッフル}}{77}{figure.caption.60}\protected@file@percent }
\newlabel{3-4-2-1TrackShuffle}{{3.21}{77}{飛跡順のシャッフル}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ネットワークの評価}{77}{subsection.3.4.3}\protected@file@percent }
\newlabel{Net:VLSTM:PerformanceofVLSTM}{{3.4.3}{77}{ネットワークの評価}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 任意の数の飛跡についてのネットワークにおける訓練可能なパラメータ数\relax }}{78}{table.caption.61}\protected@file@percent }
\newlabel{ParametersforVLSTMModel}{{3.8}{78}{任意の数の飛跡についてのネットワークにおける訓練可能なパラメータ数\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 標準的なLSTMと独自のネットワークの比較}}{79}{figure.caption.62}\protected@file@percent }
\newlabel{3-4-3-1LSTMvsVLSTM}{{3.22}{79}{標準的なLSTMと独自のネットワークの比較}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 各データ属性の効率とスコアの関係}}{80}{figure.caption.63}\protected@file@percent }
\newlabel{3-4-3-2EfficiencyCurve}{{3.23}{80}{各データ属性の効率とスコアの関係}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 各データ属性のROC曲線}}{81}{figure.caption.64}\protected@file@percent }
\newlabel{3-4-3-2EfficiencyCurve}{{3.24}{81}{各データ属性のROC曲線}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Attention Weight}}{83}{figure.caption.65}\protected@file@percent }
\newlabel{3-4-3-3AttentionWeight}{{3.25}{83}{Attention Weight}{figure.caption.65}{}}
\@setckpt{Chapter/3Networks}{
\setcounter{page}{84}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
