\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHIZARDpaper}
\citation{LCFIPluspaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}崩壊点検出の為のネットワーク}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:Networks}{{3}{42}{崩壊点検出の為のネットワーク}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}データ}{42}{section.3.1}\protected@file@percent }
\newlabel{Net:Data}{{3.1}{42}{データ}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}データ全体の性質}{42}{subsection.3.1.1}\protected@file@percent }
\newlabel{Net:Data:DataProperty}{{3.1.1}{42}{データ全体の性質}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces データサンプルの事象数と用途\relax }}{43}{table.caption.29}\protected@file@percent }
\newlabel{DataSamples}{{3.1}{43}{データサンプルの事象数と用途\relax }{table.caption.29}{}}
\citation{TrackParametersLCIO}
\citation{TrackParametersLCIO}
\citation{TrackParametersLCIO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 終状態$\rm  b\bar  {b}$での典型的な崩壊点の例\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{3-1-1-1FinalStateBB}{{3.1}{44}{終状態$\rm b\bar {b}$での典型的な崩壊点の例\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}飛跡の情報と前処理}{44}{subsection.3.1.2}\protected@file@percent }
\newlabel{Net:Data:TrackInformationandPreprocessing}{{3.1.2}{44}{飛跡の情報と前処理}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces トラック・パラメータ\cite  {TrackParametersLCIO}\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{3-1-1-2TrackParameters}{{3.2}{44}{トラック・パラメータ\cite {TrackParametersLCIO}\relax }{figure.caption.31}{}}
\newlabel{3-1-2-1OriginalVariablesBB}{{3.3a}{45}{終状態$\rm b\bar {b}$での変換前の変数の分布\relax }{figure.caption.32}{}}
\newlabel{sub@3-1-2-1OriginalVariablesBB}{{a}{45}{終状態$\rm b\bar {b}$での変換前の変数の分布\relax }{figure.caption.32}{}}
\newlabel{3-1-2-1OriginalVariablesVV}{{3.3b}{45}{終状態$\rm c\bar {c}$での変換前の変数の分布\relax }{figure.caption.32}{}}
\newlabel{sub@3-1-2-1OriginalVariablesVV}{{b}{45}{終状態$\rm c\bar {c}$での変換前の変数の分布\relax }{figure.caption.32}{}}
\newlabel{3-1-2-1ReshapedVariablesBB}{{3.3c}{45}{終状態$\rm b\bar {b}$での変換後の変数の分布\relax }{figure.caption.32}{}}
\newlabel{sub@3-1-2-1ReshapedVariablesBB}{{c}{45}{終状態$\rm b\bar {b}$での変換後の変数の分布\relax }{figure.caption.32}{}}
\newlabel{3-1-2-1ReshapedVariablesCC}{{3.3d}{45}{終状態$\rm c\bar {c}$での変換後の変数の分布\relax }{figure.caption.32}{}}
\newlabel{sub@3-1-2-1ReshapedVariablesCC}{{d}{45}{終状態$\rm c\bar {c}$での変換後の変数の分布\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 変数の分布の例\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{3-1-2-1Variables}{{3.3}{45}{変数の分布の例\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}深層学習を用いた崩壊点検出の実現}{46}{section.3.2}\protected@file@percent }
\newlabel{Net:forVertexFinderwithDL}{{3.2}{46}{深層学習を用いた崩壊点検出の実現}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}飛跡対についてのネットワーク}{47}{section.3.3}\protected@file@percent }
\newlabel{Net:PairModel}{{3.3}{47}{飛跡対についてのネットワーク}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 終状態$\rm  b\bar  {b}$での分類クラスの定義\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{3-3-0-1SecondaryVertexBC}{{3.4}{47}{終状態$\rm b\bar {b}$での分類クラスの定義\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 終状態と分類クラス名\relax }}{47}{table.caption.34}\protected@file@percent }
\newlabel{FinalStateandClassName}{{3.2}{47}{終状態と分類クラス名\relax }{table.caption.34}{}}
\citation{BatchNormalizationpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ネットワークの構造}{48}{subsection.3.3.1}\protected@file@percent }
\newlabel{Net:PM:StructureofPM}{{3.3.1}{48}{ネットワークの構造}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 飛跡対についてのネットワークの概略図\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{3-3-1-1PairModel}{{3.5}{48}{飛跡対についてのネットワークの概略図\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ネットワークの学習と戦略}{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{Net:PM:TrainingandStrategyofPM}{{3.3.2}{48}{ネットワークの学習と戦略}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces $b\bar  {b}$データセットについて崩壊点種予測モデルにおける各種パラメーターの出力\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{3-3-1-2PairModelSummary}{{3.6}{49}{$b\bar {b}$データセットについて崩壊点種予測モデルにおける各種パラメーターの出力\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ネットワークの性能}{50}{subsection.3.3.3}\protected@file@percent }
\newlabel{Net:PM:PerformanceofPM}{{3.3.3}{50}{ネットワークの性能}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}任意の数の飛跡についてのネットワーク}{50}{section.3.4}\protected@file@percent }
\newlabel{Net:VertexLSTM}{{3.4}{50}{任意の数の飛跡についてのネットワーク}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ネットワークの構造}{50}{subsection.3.4.1}\protected@file@percent }
\newlabel{Net:VLSTM:StructureofVLSTM}{{3.4.1}{50}{ネットワークの構造}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 独自のリカレントニューラルネットワーク構造を用いた崩壊点の生成\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{3-4-1-1SimpleVLSTM}{{3.7}{51}{独自のリカレントニューラルネットワーク構造を用いた崩壊点の生成\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ネットワークの詳細な構造}{51}{subsection.3.4.2}\protected@file@percent }
\newlabel{Net:VLSTM:DetailedStructureofVLSTM}{{3.4.2}{51}{ネットワークの詳細な構造}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ネットワークの学習と戦略}{51}{subsection.3.4.3}\protected@file@percent }
\newlabel{Net:VLSTM:TrainingandStrategyofVLSTM}{{3.4.3}{51}{ネットワークの学習と戦略}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Attentionを用いたエンコーダー・デコーダーモデルへの拡張\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{3-4-1-2EncoderDecoderVLSTM}{{3.8}{52}{Attentionを用いたエンコーダー・デコーダーモデルへの拡張\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}ネットワークの性能}{52}{subsection.3.4.4}\protected@file@percent }
\newlabel{Net:VLSTM:PerformanceofVLSTM}{{3.4.4}{52}{ネットワークの性能}{subsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces エンコーダー・デコーダーモデルにおける各種パラメーターの出力\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{3-4-1-3VLSTMSummary}{{3.9}{53}{エンコーダー・デコーダーモデルにおける各種パラメーターの出力\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 自作リカレントニューラルネットワークの構造\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{3-4-2-1VLSTMStructure}{{3.10}{54}{自作リカレントニューラルネットワークの構造\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Attentionを組み込んだ自作リカレントニューラルネットワークの構造\relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{3-4-2-2AttentionVLSTM}{{3.11}{54}{Attentionを組み込んだ自作リカレントニューラルネットワークの構造\relax }{figure.caption.41}{}}
\@setckpt{Chapter/3Networks}{
\setcounter{page}{55}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
