\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHIZARDpaper}
\citation{LCFIPlusPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}崩壊点検出の為のネットワーク}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:Networks}{{3}{43}{崩壊点検出の為のネットワーク}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}データ}{43}{section.3.1}\protected@file@percent }
\newlabel{Net:Data}{{3.1}{43}{データ}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}データ全体の性質}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{Net:Data:DataProperty}{{3.1.1}{43}{データ全体の性質}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MCシミュレーションデータの性質\relax }}{44}{table.caption.30}\protected@file@percent }
\newlabel{MCSimulationDataProperty}{{3.1}{44}{MCシミュレーションデータの性質\relax }{table.caption.30}{}}
\citation{TrackParametersLCIO}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces データサンプルの事象数と用途\relax }}{45}{table.caption.31}\protected@file@percent }
\newlabel{DataSamples}{{3.2}{45}{データサンプルの事象数と用途\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 終状態$\rm  b\bar  {b}$での崩壊点の例\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{3-1-1-1FinalStateBB}{{3.1}{46}{終状態$\rm b\bar {b}$での崩壊点の例\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 事象に含まれる飛跡の本数と崩壊点の個数\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{3-1-1-2TracksandVertices}{{3.2}{46}{事象に含まれる飛跡の本数と崩壊点の個数\relax }{figure.caption.33}{}}
\citation{TrackParametersLCIO}
\citation{TrackParametersLCIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}飛跡の情報と前処理}{47}{subsection.3.1.2}\protected@file@percent }
\newlabel{Net:Data:TrackInformationandPreprocessing}{{3.1.2}{47}{飛跡の情報と前処理}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces トラック・パラメータの定義\cite  {TrackParametersLCIO}\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{3-1-2-1TrackParameters}{{3.3}{47}{トラック・パラメータの定義\cite {TrackParametersLCIO}\relax }{figure.caption.34}{}}
\newlabel{3-1-2-2OriginalVariablesBB}{{3.4a}{48}{終状態$\rm b\bar {b}$での変換前の変数の分布\relax }{figure.caption.35}{}}
\newlabel{sub@3-1-2-2OriginalVariablesBB}{{a}{48}{終状態$\rm b\bar {b}$での変換前の変数の分布\relax }{figure.caption.35}{}}
\newlabel{3-1-2-2OriginalVariablesCC}{{3.4b}{48}{終状態$\rm c\bar {c}$での変換前の変数の分布\relax }{figure.caption.35}{}}
\newlabel{sub@3-1-2-2OriginalVariablesCC}{{b}{48}{終状態$\rm c\bar {c}$での変換前の変数の分布\relax }{figure.caption.35}{}}
\newlabel{3-1-2-2ReshapedVariablesBB}{{3.4c}{48}{終状態$\rm b\bar {b}$での変換後の変数の分布\relax }{figure.caption.35}{}}
\newlabel{sub@3-1-2-2ReshapedVariablesBB}{{c}{48}{終状態$\rm b\bar {b}$での変換後の変数の分布\relax }{figure.caption.35}{}}
\newlabel{3-1-2-2ReshapedVariablesCC}{{3.4d}{48}{終状態$\rm c\bar {c}$での変換後の変数の分布\relax }{figure.caption.35}{}}
\newlabel{sub@3-1-2-2ReshapedVariablesCC}{{d}{48}{終状態$\rm c\bar {c}$での変換後の変数の分布\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 変数の分布の例\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{3-1-2-2Variables}{{3.4}{48}{変数の分布の例\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LCFIPlusによって予想される崩壊点の位置の分布\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{3-1-2-3VertexPositions}{{3.5}{48}{LCFIPlusによって予想される崩壊点の位置の分布\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LCFIPlusによって予想される崩壊点の位置と$\chi ^2$の相関\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{3-1-2-4VertexPositionsvsChiSquare}{{3.6}{49}{LCFIPlusによって予想される崩壊点の位置と$\chi ^2$の相関\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}深層学習を用いた崩壊点検出の実現}{49}{section.3.2}\protected@file@percent }
\newlabel{Net:forVertexFinderwithDL}{{3.2}{49}{深層学習を用いた崩壊点検出の実現}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ソフトウェア・ハードウェアの環境\relax }}{50}{table.caption.38}\protected@file@percent }
\newlabel{SoftwareHardwareEnvironments}{{3.3}{50}{ソフトウェア・ハードウェアの環境\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}飛跡対についてのネットワーク}{51}{section.3.3}\protected@file@percent }
\newlabel{Net:PairModel}{{3.3}{51}{飛跡対についてのネットワーク}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 終状態$\rm  b\bar  {b}$での崩壊点\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{3-3-0-1SecondaryVertexBC}{{3.7}{51}{終状態$\rm b\bar {b}$での崩壊点\relax }{figure.caption.39}{}}
\citation{BatchNormalizationpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ネットワークの構造}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{Net:PM:StructureofPM}{{3.3.1}{52}{ネットワークの構造}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 飛跡対についてのネットワークの概略図\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{3-3-1-1PairModel}{{3.8}{52}{飛跡対についてのネットワークの概略図\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ネットワークの学習と戦略}{52}{subsection.3.3.2}\protected@file@percent }
\newlabel{Net:PM:TrainingandStrategyofPM}{{3.3.2}{52}{ネットワークの学習と戦略}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 各終状態での分類クラスのデータ数の比\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{3-3-2-1ImbalancedData}{{3.9}{53}{各終状態での分類クラスのデータ数の比\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 訓練データでの分類クラスのデータ数の比\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{3-3-2-2ImbalancedData}{{3.10}{54}{訓練データでの分類クラスのデータ数の比\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ネットワークの性能}{55}{subsection.3.3.3}\protected@file@percent }
\newlabel{Net:PM:PerformanceofPM}{{3.3.3}{55}{ネットワークの性能}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}任意の数の飛跡についてのネットワーク}{55}{section.3.4}\protected@file@percent }
\newlabel{Net:VertexLSTM}{{3.4}{55}{任意の数の飛跡についてのネットワーク}{section.3.4}{}}
\newlabel{3-3-3-1PairModelB}{{3.11b}{56}{モデルB\relax }{figure.caption.43}{}}
\newlabel{sub@3-3-3-1PairModelB}{{b}{56}{モデルB\relax }{figure.caption.43}{}}
\newlabel{3-3-3-1PairModelC}{{3.11c}{56}{モデルC\relax }{figure.caption.43}{}}
\newlabel{sub@3-3-3-1PairModelC}{{c}{56}{モデルC\relax }{figure.caption.43}{}}
\newlabel{3-3-3-1PairModelD}{{3.11d}{56}{モデルD\relax }{figure.caption.43}{}}
\newlabel{sub@3-3-3-1PairModelD}{{d}{56}{モデルD\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 評価のための飛跡対についてのネットワーク\relax }}{56}{figure.caption.43}\protected@file@percent }
\newlabel{3-3-3-1PairModels}{{3.11}{56}{評価のための飛跡対についてのネットワーク\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ネットワークの構造}{56}{subsection.3.4.1}\protected@file@percent }
\newlabel{Net:VLSTM:StructureofVLSTM}{{3.4.1}{56}{ネットワークの構造}{subsection.3.4.1}{}}
\newlabel{3-3-3-2ConfusionMatrixA}{{3.12a}{57}{モデルAの混合行列と崩壊点の位置\relax }{figure.caption.44}{}}
\newlabel{sub@3-3-3-2ConfusionMatrixA}{{a}{57}{モデルAの混合行列と崩壊点の位置\relax }{figure.caption.44}{}}
\newlabel{3-3-3-2ConfusionMatrixB}{{3.12b}{57}{モデルBの混合行列の相対値\relax }{figure.caption.44}{}}
\newlabel{sub@3-3-3-2ConfusionMatrixB}{{b}{57}{モデルBの混合行列の相対値\relax }{figure.caption.44}{}}
\newlabel{3-3-3-2ConfusionMatrixC}{{3.12c}{57}{モデルCの混合行列の相対値と崩壊点の位置\relax }{figure.caption.44}{}}
\newlabel{sub@3-3-3-2ConfusionMatrixC}{{c}{57}{モデルCの混合行列の相対値と崩壊点の位置\relax }{figure.caption.44}{}}
\newlabel{3-3-3-2ConfusionMatrixD}{{3.12d}{57}{モデルDの混合行列の相対値と崩壊点の位置\relax }{figure.caption.44}{}}
\newlabel{sub@3-3-3-2ConfusionMatrixD}{{d}{57}{モデルDの混合行列の相対値と崩壊点の位置\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 各ネットワークの混合行列と崩壊点の位置\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{3-3-3-2ConfusionMatrices}{{3.12}{57}{各ネットワークの混合行列と崩壊点の位置\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 飛跡対についてのネットワークに関するROC曲線\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{3-3-3-3ROCCurve}{{3.13}{58}{飛跡対についてのネットワークに関するROC曲線\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces リカレントニューラルネットワークを用いた崩壊点生成\relax }}{58}{figure.caption.46}\protected@file@percent }
\newlabel{3-4-0-1VertexProductionwithRNN}{{3.14}{58}{リカレントニューラルネットワークを用いた崩壊点生成\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 崩壊点生成のためのリカレントニューラルネットワーク構造\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{3-4-1-1SimpleVLSTM}{{3.15}{59}{崩壊点生成のためのリカレントニューラルネットワーク構造\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 系列1ステップについての独自リカレントニューラルネットワーク構造\relax }}{59}{figure.caption.48}\protected@file@percent }
\newlabel{3-4-1-2VLSTMStructure}{{3.16}{59}{系列1ステップについての独自リカレントニューラルネットワーク構造\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 独自リカレントニューラルネットワーク構造の解釈\relax }}{60}{figure.caption.49}\protected@file@percent }
\newlabel{3-4-1-3Interpretation}{{3.17}{60}{独自リカレントニューラルネットワーク構造の解釈\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Attentionを組み込んだエンコーダー・デコーダーモデルへの拡張\relax }}{61}{figure.caption.50}\protected@file@percent }
\newlabel{3-4-1-4EncoderDecoderVLSTM}{{3.18}{61}{Attentionを組み込んだエンコーダー・デコーダーモデルへの拡張\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 独自リカレントニューラルネットワークのAttentionへの拡張\relax }}{62}{figure.caption.51}\protected@file@percent }
\newlabel{3-4-1-5AttentionVLSTM}{{3.19}{62}{独自リカレントニューラルネットワークのAttentionへの拡張\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ネットワークの学習と戦略}{62}{subsection.3.4.2}\protected@file@percent }
\newlabel{Net:VLSTM:TrainingandStrategyofVLSTM}{{3.4.2}{62}{ネットワークの学習と戦略}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 任意の数の飛跡についてのネットワークの入力変数の大きさ\relax }}{63}{table.caption.52}\protected@file@percent }
\newlabel{VLSTMInputParameterShape}{{3.4}{63}{任意の数の飛跡についてのネットワークの入力変数の大きさ\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 飛跡順のシャッフル\relax }}{64}{figure.caption.53}\protected@file@percent }
\newlabel{3-4-2-1TrackShuffle}{{3.20}{64}{飛跡順のシャッフル\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 任意の数の飛跡についてのネットワークで使用したハイパーパラメータ\relax }}{64}{table.caption.54}\protected@file@percent }
\newlabel{HyperparametersforVLSTMModel}{{3.5}{64}{任意の数の飛跡についてのネットワークで使用したハイパーパラメータ\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ネットワークの性能}{64}{subsection.3.4.3}\protected@file@percent }
\newlabel{Net:VLSTM:PerformanceofVLSTM}{{3.4.3}{64}{ネットワークの性能}{subsection.3.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 任意の数の飛跡についてのネットワークにおける訓練可能なパラメータ\relax }}{65}{table.caption.55}\protected@file@percent }
\newlabel{ParametersforVLSTMModel}{{3.6}{65}{任意の数の飛跡についてのネットワークにおける訓練可能なパラメータ\relax }{table.caption.55}{}}
\@setckpt{Chapter/3Networks}{
\setcounter{page}{66}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
