\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHIZARDpaper}
\citation{LCFIPlusPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}崩壊点検出の為のネットワーク}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:Networks}{{3}{43}{崩壊点検出の為のネットワーク}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}データ}{43}{section.3.1}\protected@file@percent }
\newlabel{Net:Data}{{3.1}{43}{データ}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}データ全体の性質}{43}{subsection.3.1.1}\protected@file@percent }
\newlabel{Net:Data:DataProperty}{{3.1.1}{43}{データ全体の性質}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MCシミュレーションデータの性質\relax }}{44}{table.caption.30}\protected@file@percent }
\newlabel{MCSimulationDataProperty}{{3.1}{44}{MCシミュレーションデータの性質\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces データサンプルの事象数と用途\relax }}{45}{table.caption.31}\protected@file@percent }
\newlabel{DataSamples}{{3.2}{45}{データサンプルの事象数と用途\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 終状態$\rm  b\bar  {b}$での崩壊点の例\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{3-1-1-1FinalStateBB}{{3.1}{46}{終状態$\rm b\bar {b}$での崩壊点の例\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 事象に含まれる飛跡の本数と崩壊点の個数\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{3-1-1-2TracksandVertices}{{3.2}{46}{事象に含まれる飛跡の本数と崩壊点の個数\relax }{figure.caption.33}{}}
\citation{TrackParametersLCIO}
\citation{TrackParametersLCIO}
\citation{TrackParametersLCIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}飛跡の情報と前処理}{47}{subsection.3.1.2}\protected@file@percent }
\newlabel{Net:Data:TrackInformationandPreprocessing}{{3.1.2}{47}{飛跡の情報と前処理}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces トラック・パラメータの定義\cite  {TrackParametersLCIO}\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{3-1-2-1TrackParameters}{{3.3}{47}{トラック・パラメータの定義\cite {TrackParametersLCIO}\relax }{figure.caption.34}{}}
\newlabel{3-1-2-2OriginalVariablesBB}{{3.4a}{48}{終状態$\rm b\bar {b}$での変換前の変数の分布\relax }{figure.caption.35}{}}
\newlabel{sub@3-1-2-2OriginalVariablesBB}{{a}{48}{終状態$\rm b\bar {b}$での変換前の変数の分布\relax }{figure.caption.35}{}}
\newlabel{3-1-2-2OriginalVariablesCC}{{3.4b}{48}{終状態$\rm c\bar {c}$での変換前の変数の分布\relax }{figure.caption.35}{}}
\newlabel{sub@3-1-2-2OriginalVariablesCC}{{b}{48}{終状態$\rm c\bar {c}$での変換前の変数の分布\relax }{figure.caption.35}{}}
\newlabel{3-1-2-2ReshapedVariablesBB}{{3.4c}{48}{終状態$\rm b\bar {b}$での変換後の変数の分布\relax }{figure.caption.35}{}}
\newlabel{sub@3-1-2-2ReshapedVariablesBB}{{c}{48}{終状態$\rm b\bar {b}$での変換後の変数の分布\relax }{figure.caption.35}{}}
\newlabel{3-1-2-2ReshapedVariablesCC}{{3.4d}{48}{終状態$\rm c\bar {c}$での変換後の変数の分布\relax }{figure.caption.35}{}}
\newlabel{sub@3-1-2-2ReshapedVariablesCC}{{d}{48}{終状態$\rm c\bar {c}$での変換後の変数の分布\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 変数の分布の例\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{3-1-2-2Variables}{{3.4}{48}{変数の分布の例\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}深層学習を用いた崩壊点検出の実現}{48}{section.3.2}\protected@file@percent }
\newlabel{Net:forVertexFinderwithDL}{{3.2}{48}{深層学習を用いた崩壊点検出の実現}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LCFIPlusによって予想される崩壊点の位置の分布\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{3-1-2-3VertexPositions}{{3.5}{49}{LCFIPlusによって予想される崩壊点の位置の分布\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LCFIPlusによって予想される崩壊点の位置と$\chi ^2$の相関\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{3-1-2-4VertexPositionsvsChiSquare}{{3.6}{49}{LCFIPlusによって予想される崩壊点の位置と$\chi ^2$の相関\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ソフトウェア・ハードウェアの環境\relax }}{50}{table.caption.38}\protected@file@percent }
\newlabel{SoftwareHardwareEnvironments}{{3.3}{50}{ソフトウェア・ハードウェアの環境\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}飛跡対についてのネットワーク}{51}{section.3.3}\protected@file@percent }
\newlabel{Net:PairModel}{{3.3}{51}{飛跡対についてのネットワーク}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 終状態$\rm  b\bar  {b}$での崩壊点\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{3-3-0-1SecondaryVertexBC}{{3.7}{51}{終状態$\rm b\bar {b}$での崩壊点\relax }{figure.caption.39}{}}
\citation{BatchNormalizationpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ネットワークの構造}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{Net:PM:StructureofPM}{{3.3.1}{52}{ネットワークの構造}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 飛跡対についてのネットワークの概略図\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{3-3-1-1PairModel}{{3.8}{52}{飛跡対についてのネットワークの概略図\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ネットワークの学習と戦略}{52}{subsection.3.3.2}\protected@file@percent }
\newlabel{Net:PM:TrainingandStrategyofPM}{{3.3.2}{52}{ネットワークの学習と戦略}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 各終状態での分類クラスのデータ数の比\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{3-3-2-1ImbalancedData}{{3.9}{53}{各終状態での分類クラスのデータ数の比\relax }{figure.caption.41}{}}
\citation{t-SNEpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 訓練データでの分類クラスのデータ数の比\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{3-3-2-2ImbalancedData}{{3.10}{54}{訓練データでの分類クラスのデータ数の比\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 飛跡対についてのネットワークにおける訓練可能なパラメータ\relax }}{55}{table.caption.43}\protected@file@percent }
\newlabel{ParametersforPairModel}{{3.4}{55}{飛跡対についてのネットワークにおける訓練可能なパラメータ\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 飛跡対についてのネットワークの学習曲線\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{3-3-2-3TrainingCurve}{{3.11}{55}{飛跡対についてのネットワークの学習曲線\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ネットワークの評価}{55}{subsection.3.3.3}\protected@file@percent }
\newlabel{Net:PM:PerformanceofPM}{{3.3.3}{55}{ネットワークの評価}{subsection.3.3.3}{}}
\newlabel{3-3-3-1PairNetworkA}{{3.12a}{56}{ネットワーク2\relax }{figure.caption.45}{}}
\newlabel{sub@3-3-3-1PairNetworkA}{{a}{56}{ネットワーク2\relax }{figure.caption.45}{}}
\newlabel{3-3-3-1PairNetworkB}{{3.12b}{56}{ネットワーク3\relax }{figure.caption.45}{}}
\newlabel{sub@3-3-3-1PairNetworkB}{{b}{56}{ネットワーク3\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 評価のための飛跡対についてのネットワーク\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{3-3-3-1PairNetworks}{{3.12}{56}{評価のための飛跡対についてのネットワーク\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 評価のための飛跡対についてのモデル\relax }}{56}{table.caption.46}\protected@file@percent }
\newlabel{EvalationModels}{{3.5}{56}{評価のための飛跡対についてのモデル\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ネットワークのスコアとクラス分類の効率の関係\relax }}{58}{figure.caption.47}\protected@file@percent }
\newlabel{3-3-3-2Efficiency_Curve}{{3.13}{58}{ネットワークのスコアとクラス分類の効率の関係\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 各モデルのROC曲線\relax }}{59}{figure.caption.48}\protected@file@percent }
\newlabel{3-3-3-2ROC_Curve}{{3.14}{59}{各モデルのROC曲線\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 各モデルの混合行列と各モデルの相対値  上:効率について規格化, 下:純度について規格化\relax }}{60}{figure.caption.49}\protected@file@percent }
\newlabel{3-3-3-2ConfusionMatrix}{{3.15}{60}{各モデルの混合行列と各モデルの相対値\\ 上:効率について規格化, 下:純度について規格化\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}任意の数の飛跡についてのネットワーク}{61}{section.3.4}\protected@file@percent }
\newlabel{Net:VertexLSTM}{{3.4}{61}{任意の数の飛跡についてのネットワーク}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces t-SNEによる次元削減の比較\relax }}{62}{figure.caption.50}\protected@file@percent }
\newlabel{3-3-3-3tSNE}{{3.16}{62}{t-SNEによる次元削減の比較\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces リカレントニューラルネットワークを用いた崩壊点生成\relax }}{62}{figure.caption.51}\protected@file@percent }
\newlabel{3-4-0-1VertexProductionwithRNN}{{3.17}{62}{リカレントニューラルネットワークを用いた崩壊点生成\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ネットワークの構造}{63}{subsection.3.4.1}\protected@file@percent }
\newlabel{Net:VLSTM:StructureofVLSTM}{{3.4.1}{63}{ネットワークの構造}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 崩壊点生成のためのリカレントニューラルネットワーク構造\relax }}{63}{figure.caption.52}\protected@file@percent }
\newlabel{3-4-1-1SimpleVLSTM}{{3.18}{63}{崩壊点生成のためのリカレントニューラルネットワーク構造\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 系列1ステップについての独自リカレントニューラルネットワーク構造\relax }}{64}{figure.caption.53}\protected@file@percent }
\newlabel{3-4-1-2VLSTMStructure}{{3.19}{64}{系列1ステップについての独自リカレントニューラルネットワーク構造\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 独自リカレントニューラルネットワーク構造の解釈\relax }}{65}{figure.caption.54}\protected@file@percent }
\newlabel{3-4-1-3Interpretation}{{3.20}{65}{独自リカレントニューラルネットワーク構造の解釈\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Attentionを組み込んだエンコーダー・デコーダーモデルへの拡張\relax }}{65}{figure.caption.55}\protected@file@percent }
\newlabel{3-4-1-4EncoderDecoderVLSTM}{{3.21}{65}{Attentionを組み込んだエンコーダー・デコーダーモデルへの拡張\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 独自リカレントニューラルネットワークのAttentionへの拡張\relax }}{66}{figure.caption.56}\protected@file@percent }
\newlabel{3-4-1-5AttentionVLSTM}{{3.22}{66}{独自リカレントニューラルネットワークのAttentionへの拡張\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ネットワークの学習と戦略}{67}{subsection.3.4.2}\protected@file@percent }
\newlabel{Net:VLSTM:TrainingandStrategyofVLSTM}{{3.4.2}{67}{ネットワークの学習と戦略}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 任意の数の飛跡についてのネットワークの入力変数の大きさ\relax }}{68}{table.caption.57}\protected@file@percent }
\newlabel{VLSTMInputParameterShape}{{3.6}{68}{任意の数の飛跡についてのネットワークの入力変数の大きさ\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 飛跡順のシャッフル\relax }}{68}{figure.caption.58}\protected@file@percent }
\newlabel{3-4-2-1TrackShuffle}{{3.23}{68}{飛跡順のシャッフル\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 任意の数の飛跡についてのネットワークで使用したハイパーパラメータ\relax }}{69}{table.caption.59}\protected@file@percent }
\newlabel{HyperparametersforVLSTMModel}{{3.7}{69}{任意の数の飛跡についてのネットワークで使用したハイパーパラメータ\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 任意の数の飛跡についてのネットワークにおける訓練可能なパラメータ\relax }}{69}{table.caption.60}\protected@file@percent }
\newlabel{ParametersforVLSTMModel}{{3.8}{69}{任意の数の飛跡についてのネットワークにおける訓練可能なパラメータ\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ネットワークの評価}{69}{subsection.3.4.3}\protected@file@percent }
\newlabel{Net:VLSTM:PerformanceofVLSTM}{{3.4.3}{69}{ネットワークの評価}{subsection.3.4.3}{}}
\newlabel{ParametersforVLSTMModel}{{\caption@xref {ParametersforVLSTMModel}{ on input line 957}}{70}{ネットワークの評価}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 標準的なLSTMと独自のネットワークの比較\relax }}{71}{figure.caption.62}\protected@file@percent }
\newlabel{3-4-3-1LSTMvsVLSTM}{{3.24}{71}{標準的なLSTMと独自のネットワークの比較\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 各データ属性の効率とスコアの関係\relax }}{72}{figure.caption.63}\protected@file@percent }
\newlabel{3-4-3-2EfficiencyCurve}{{3.25}{72}{各データ属性の効率とスコアの関係\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces 各データ属性のROC曲線\relax }}{72}{figure.caption.64}\protected@file@percent }
\newlabel{3-4-3-2ROCCurve}{{3.26}{72}{各データ属性のROC曲線\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Attention Weight\relax }}{74}{figure.caption.65}\protected@file@percent }
\newlabel{3-4-3-3AttentionWeight}{{3.27}{74}{Attention Weight\relax }{figure.caption.65}{}}
\@setckpt{Chapter/3Networks}{
\setcounter{page}{75}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
