\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHIZARDpaper}
\citation{LCFIPlusPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}崩壊点検出の為のネットワーク}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:Networks}{{3}{45}{崩壊点検出の為のネットワーク}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}データ}{45}{section.3.1}\protected@file@percent }
\newlabel{Net:Data}{{3.1}{45}{データ}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}データ全体の性質}{45}{subsection.3.1.1}\protected@file@percent }
\newlabel{Net:Data:DataProperty}{{3.1.1}{45}{データ全体の性質}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces MCシミュレーションデータの性質\relax }}{46}{table.caption.32}\protected@file@percent }
\newlabel{MCSimulationDataProperty}{{3.1}{46}{MCシミュレーションデータの性質\relax }{table.caption.32}{}}
\citation{TrackParametersLCIO}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces データサンプルの事象数と用途\relax }}{47}{table.caption.33}\protected@file@percent }
\newlabel{DataSamples}{{3.2}{47}{データサンプルの事象数と用途\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 終状態$\rm  b\bar  {b}$での崩壊点の例}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{3-1-1-1FinalStateBB}{{3.1}{48}{終状態$\rm b\bar {b}$での崩壊点の例}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 事象に含まれる飛跡の本数と崩壊点の個数}}{48}{figure.caption.35}\protected@file@percent }
\newlabel{3-1-1-2TracksandVertices}{{3.2}{48}{事象に含まれる飛跡の本数と崩壊点の個数}{figure.caption.35}{}}
\citation{TrackParametersLCIO}
\citation{TrackParametersLCIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}飛跡の情報と前処理}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{Net:Data:TrackInformationandPreprocessing}{{3.1.2}{49}{飛跡の情報と前処理}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces トラック・パラメータの定義}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{3-1-2-1TrackParameters}{{3.3}{49}{トラック・パラメータの定義}{figure.caption.36}{}}
\newlabel{3-1-2-2OriginalVariablesBB}{{3.4a}{50}{終状態$\rm b\bar {b}$での変換前の変数の分布\relax }{figure.caption.37}{}}
\newlabel{sub@3-1-2-2OriginalVariablesBB}{{a}{50}{終状態$\rm b\bar {b}$での変換前の変数の分布\relax }{figure.caption.37}{}}
\newlabel{3-1-2-2OriginalVariablesCC}{{3.4b}{50}{終状態$\rm c\bar {c}$での変換前の変数の分布\relax }{figure.caption.37}{}}
\newlabel{sub@3-1-2-2OriginalVariablesCC}{{b}{50}{終状態$\rm c\bar {c}$での変換前の変数の分布\relax }{figure.caption.37}{}}
\newlabel{3-1-2-2ReshapedVariablesBB}{{3.4c}{50}{終状態$\rm b\bar {b}$での変換後の変数の分布\relax }{figure.caption.37}{}}
\newlabel{sub@3-1-2-2ReshapedVariablesBB}{{c}{50}{終状態$\rm b\bar {b}$での変換後の変数の分布\relax }{figure.caption.37}{}}
\newlabel{3-1-2-2ReshapedVariablesCC}{{3.4d}{50}{終状態$\rm c\bar {c}$での変換後の変数の分布\relax }{figure.caption.37}{}}
\newlabel{sub@3-1-2-2ReshapedVariablesCC}{{d}{50}{終状態$\rm c\bar {c}$での変換後の変数の分布\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 変数の分布の例\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{3-1-2-2Variables}{{3.4}{50}{変数の分布の例\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LCFIPlusによって予想される崩壊点の位置の分布}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{3-1-2-3VertexPositions}{{3.5}{51}{LCFIPlusによって予想される崩壊点の位置の分布}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces LCFIPlusによって予想される崩壊点の位置と$\chi ^2$値の相関}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{3-1-2-4VertexPositionsvsChiSquare}{{3.6}{51}{LCFIPlusによって予想される崩壊点の位置と$\chi ^2$値の相関}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}深層学習を用いた崩壊点検出の実現}{52}{section.3.2}\protected@file@percent }
\newlabel{Net:forVertexFinderwithDL}{{3.2}{52}{深層学習を用いた崩壊点検出の実現}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ソフトウェア・ハードウェアの環境\relax }}{53}{table.caption.40}\protected@file@percent }
\newlabel{SoftwareHardwareEnvironments}{{3.3}{53}{ソフトウェア・ハードウェアの環境\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}飛跡対についてのネットワーク}{53}{section.3.3}\protected@file@percent }
\newlabel{Net:PairModel}{{3.3}{53}{飛跡対についてのネットワーク}{section.3.3}{}}
\citation{BatchNormalizationpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 終状態$\rm  b\bar  {b}$での崩壊点\relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{3-3-0-1SecondaryVertexBC}{{3.7}{54}{終状態$\rm b\bar {b}$での崩壊点\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ネットワークの構造}{54}{subsection.3.3.1}\protected@file@percent }
\newlabel{Net:PM:StructureofPM}{{3.3.1}{54}{ネットワークの構造}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ネットワークの学習と戦略}{54}{subsection.3.3.2}\protected@file@percent }
\newlabel{Net:PM:TrainingandStrategyofPM}{{3.3.2}{54}{ネットワークの学習と戦略}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 飛跡対についてのネットワークの概略図}}{55}{figure.caption.42}\protected@file@percent }
\newlabel{3-3-1-1PairModel}{{3.8}{55}{飛跡対についてのネットワークの概略図}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 各終状態での分類クラスのデータ数の比}}{55}{figure.caption.43}\protected@file@percent }
\newlabel{3-3-2-1ImbalancedData}{{3.9}{55}{各終状態での分類クラスのデータ数の比}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 訓練データでの分類クラスのデータ数の比}}{56}{figure.caption.44}\protected@file@percent }
\newlabel{3-3-2-2ImbalancedData}{{3.10}{56}{訓練データでの分類クラスのデータ数の比}{figure.caption.44}{}}
\citation{t-SNEpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ネットワークの評価}{57}{subsection.3.3.3}\protected@file@percent }
\newlabel{Net:PM:PerformanceofPM}{{3.3.3}{57}{ネットワークの評価}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 飛跡対についてのネットワークにおける訓練可能なパラメータ\relax }}{58}{table.caption.45}\protected@file@percent }
\newlabel{ParametersforPairModel}{{3.4}{58}{飛跡対についてのネットワークにおける訓練可能なパラメータ\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 評価のための飛跡対についてのモデル\relax }}{58}{table.caption.47}\protected@file@percent }
\newlabel{EvalationModels}{{3.5}{58}{評価のための飛跡対についてのモデル\relax }{table.caption.47}{}}
\newlabel{3-3-3-1PairNetworkA}{{3.11a}{59}{ネットワーク2\relax }{figure.caption.46}{}}
\newlabel{sub@3-3-3-1PairNetworkA}{{a}{59}{ネットワーク2\relax }{figure.caption.46}{}}
\newlabel{3-3-3-1PairNetworkB}{{3.11b}{59}{ネットワーク3\relax }{figure.caption.46}{}}
\newlabel{sub@3-3-3-1PairNetworkB}{{b}{59}{ネットワーク3\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 評価のための飛跡対についてのネットワーク\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{3-3-3-1PairNetworks}{{3.11}{59}{評価のための飛跡対についてのネットワーク\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ネットワークのスコアとクラス分類の効率の関係}}{60}{figure.caption.48}\protected@file@percent }
\newlabel{3-3-3-2Efficiency_Curve}{{3.12}{60}{ネットワークのスコアとクラス分類の効率の関係}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 各モデルのROC曲線}}{61}{figure.caption.49}\protected@file@percent }
\newlabel{3-3-3-2ROC_Curve}{{3.13}{61}{各モデルのROC曲線}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 各モデルの混合行列と各モデルの相対値}}{63}{figure.caption.50}\protected@file@percent }
\newlabel{3-3-3-2ConfusionMatrix}{{3.14}{63}{各モデルの混合行列と各モデルの相対値}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces t-SNEによる次元削減の比較}}{64}{figure.caption.51}\protected@file@percent }
\newlabel{3-3-3-3tSNE}{{3.15}{64}{t-SNEによる次元削減の比較}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}任意の数の飛跡についてのネットワーク}{64}{section.3.4}\protected@file@percent }
\newlabel{Net:VertexLSTM}{{3.4}{64}{任意の数の飛跡についてのネットワーク}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ネットワークの構造}{64}{subsection.3.4.1}\protected@file@percent }
\newlabel{Net:VLSTM:StructureofVLSTM}{{3.4.1}{64}{ネットワークの構造}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces リカレントニューラルネットワークを用いた崩壊点生成}}{65}{figure.caption.52}\protected@file@percent }
\newlabel{3-4-0-1VertexProductionwithRNN}{{3.16}{65}{リカレントニューラルネットワークを用いた崩壊点生成}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 崩壊点生成のためのリカレントニューラルネットワーク構造}}{65}{figure.caption.53}\protected@file@percent }
\newlabel{3-4-1-1SimpleVLSTM}{{3.17}{65}{崩壊点生成のためのリカレントニューラルネットワーク構造}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 系列1ステップについての独自リカレントニューラルネットワーク構造}}{66}{figure.caption.54}\protected@file@percent }
\newlabel{3-4-1-2VLSTMStructure}{{3.18}{66}{系列1ステップについての独自リカレントニューラルネットワーク構造}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 独自リカレントニューラルネットワーク構造の解釈}}{67}{figure.caption.55}\protected@file@percent }
\newlabel{3-4-1-3Interpretation}{{3.19}{67}{独自リカレントニューラルネットワーク構造の解釈}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Attentionを組み込んだエンコーダー・デコーダーモデルへの拡張}}{68}{figure.caption.56}\protected@file@percent }
\newlabel{3-4-1-4EncoderDecoderVLSTM}{{3.20}{68}{Attentionを組み込んだエンコーダー・デコーダーモデルへの拡張}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces 独自リカレントニューラルネットワークのAttentionへの拡張}}{69}{figure.caption.57}\protected@file@percent }
\newlabel{3-4-1-5AttentionVLSTM}{{3.21}{69}{独自リカレントニューラルネットワークのAttentionへの拡張}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ネットワークの学習と戦略}{69}{subsection.3.4.2}\protected@file@percent }
\newlabel{Net:VLSTM:TrainingandStrategyofVLSTM}{{3.4.2}{69}{ネットワークの学習と戦略}{subsection.3.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 任意の数の飛跡についてのネットワークの入力変数の大きさ\relax }}{70}{table.caption.58}\protected@file@percent }
\newlabel{VLSTMInputParameterShape}{{3.6}{70}{任意の数の飛跡についてのネットワークの入力変数の大きさ\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ネットワークの評価}{70}{subsection.3.4.3}\protected@file@percent }
\newlabel{Net:VLSTM:PerformanceofVLSTM}{{3.4.3}{70}{ネットワークの評価}{subsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces 飛跡順のシャッフル}}{71}{figure.caption.59}\protected@file@percent }
\newlabel{3-4-2-1TrackShuffle}{{3.22}{71}{飛跡順のシャッフル}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 任意の数の飛跡についてのネットワークにおける訓練可能なパラメータ\relax }}{72}{table.caption.60}\protected@file@percent }
\newlabel{ParametersforVLSTMModel}{{3.7}{72}{任意の数の飛跡についてのネットワークにおける訓練可能なパラメータ\relax }{table.caption.60}{}}
\newlabel{ParametersforVLSTMModel}{{\caption@xref {ParametersforVLSTMModel}{ on input line 928}}{72}{ネットワークの評価}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces 標準的なLSTMと独自のネットワークの比較}}{73}{figure.caption.62}\protected@file@percent }
\newlabel{3-4-3-1LSTMvsVLSTM}{{3.23}{73}{標準的なLSTMと独自のネットワークの比較}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces 各データ属性の効率とスコアの関係}}{74}{figure.caption.63}\protected@file@percent }
\newlabel{3-4-3-2EfficiencyCurve}{{3.24}{74}{各データ属性の効率とスコアの関係}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces 各データ属性のROC曲線}}{74}{figure.caption.64}\protected@file@percent }
\newlabel{3-4-3-2ROCCurve}{{3.25}{74}{各データ属性のROC曲線}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Attention Weight}}{76}{figure.caption.65}\protected@file@percent }
\newlabel{3-4-3-3AttentionWeight}{{3.26}{76}{Attention Weight}{figure.caption.65}{}}
\@setckpt{Chapter/3Networks}{
\setcounter{page}{77}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
