\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}深層学習を用いた崩壊点検出}{84}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:VertexFinderwithDL}{{4}{84}{深層学習を用いた崩壊点検出}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}崩壊点検出アルゴリズム}{84}{section.4.1}\protected@file@percent }
\newlabel{VFDL:AlgorithmofVFDL}{{4.1}{84}{崩壊点検出アルゴリズム}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 崩壊点検出アルゴリズム\relax }}{85}{figure.caption.66}\protected@file@percent }
\newlabel{4-1-0-1VertexFinderAlgorithm}{{4.1}{85}{崩壊点検出アルゴリズム\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}崩壊点検出の最適化と評価手法}{87}{section.4.2}\protected@file@percent }
\newlabel{VFDL:TuneandPerformanceofVFDL}{{4.2}{87}{崩壊点検出の最適化と評価手法}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SVのタネの選別}{87}{subsection.4.2.1}\protected@file@percent }
\newlabel{VFDL:TPVFDL:SVSeedSelection}{{4.2.1}{87}{SVのタネの選別}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 閾値とSVのタネの効率, 純度の関係}}{88}{figure.caption.67}\protected@file@percent }
\newlabel{4-2-1-1SVSeed}{{4.2}{88}{閾値とSVのタネの効率, 純度の関係}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 閾値とSVのタネの効率, 純度についてのPR曲線}}{88}{figure.caption.68}\protected@file@percent }
\newlabel{4-2-1-2PRCurve}{{4.3}{88}{閾値とSVのタネの効率, 純度についてのPR曲線}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}崩壊点の生成}{89}{subsection.4.2.2}\protected@file@percent }
\newlabel{VFDL:TPVFDL:VertexProduction}{{4.2.2}{89}{崩壊点の生成}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 同一の崩壊チェインと同一の親粒子}}{90}{figure.caption.69}\protected@file@percent }
\newlabel{4-2-2-1SameChainSameParticle}{{4.4}{90}{同一の崩壊チェインと同一の親粒子}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}崩壊点検出の性能}{90}{section.4.3}\protected@file@percent }
\newlabel{VFDL:SummaryofVFDL}{{4.3}{90}{崩壊点検出の性能}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 閾値と崩壊点検出の性能の関係}}{91}{figure.caption.70}\protected@file@percent }
\newlabel{4-2-2-2TrackEfficiency}{{4.5}{91}{閾値と崩壊点検出の性能の関係}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces データサンプル$\rm  b\bar  {b}-08$を用いた性能\relax }}{92}{table.caption.71}\protected@file@percent }
\newlabel{PerformanceofAllEventsBB}{{4.1}{92}{データサンプル$\rm b\bar {b}-08$を用いた性能\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces データサンプル$\rm  c\bar  {c}-08$を用いた性能\relax }}{92}{table.caption.72}\protected@file@percent }
\newlabel{PerformanceofAllEventsCC}{{4.2}{92}{データサンプル$\rm c\bar {c}-08$を用いた性能\relax }{table.caption.72}{}}
\@setckpt{Chapter/4VertexFinderwithDL}{
\setcounter{page}{93}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
