\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}深層学習を用いた崩壊点検出}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:VertexFinderwithDL}{{4}{43}{深層学習を用いた崩壊点検出}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}崩壊点検出アルゴリズム}{43}{section.4.1}\protected@file@percent }
\newlabel{VFDL:AlgorithmforVFDL}{{4.1}{43}{崩壊点検出アルゴリズム}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Primary Vertexの再構成}{43}{subsection.4.1.1}\protected@file@percent }
\newlabel{VFDL:AlgoVFDL:ReconstructionofPrimaryVertex}{{4.1.1}{43}{Primary Vertexの再構成}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Secondary Vertexの再構成}{43}{subsection.4.1.2}\protected@file@percent }
\newlabel{VFDL:AlgoVFDL:ReconstructionofSecondaryVertex}{{4.1.2}{43}{Secondary Vertexの再構成}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}深層学習を用いた崩壊点検出の性能}{43}{section.4.2}\protected@file@percent }
\newlabel{VFDL:PerformanceofVFDL}{{4.2}{43}{深層学習を用いた崩壊点検出の性能}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}時間計測}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{VFDL:PerfVFDL:Time}{{4.2.1}{43}{時間計測}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}エネルギーの変化}{43}{subsection.4.2.2}\protected@file@percent }
\newlabel{VFDL:PerfVFDL:Energy}{{4.2.2}{43}{エネルギーの変化}{subsection.4.2.2}{}}
\@setckpt{Chapter/4VertexFinderwithDL}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{2}
}
