\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}深層学習を用いた崩壊点検出}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:VertexFinderwithDL}{{4}{75}{深層学習を用いた崩壊点検出}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}崩壊点検出アルゴリズム}{75}{section.4.1}\protected@file@percent }
\newlabel{VFDL:AlgorithmofVFDL}{{4.1}{75}{崩壊点検出アルゴリズム}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}崩壊点検出の最適化と評価}{75}{section.4.2}\protected@file@percent }
\newlabel{VFDL:TuneandPerformanceofVFDL}{{4.2}{75}{崩壊点検出の最適化と評価}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}崩壊点検出の性能}{75}{section.4.3}\protected@file@percent }
\newlabel{VFDL:SummaryofVFDL}{{4.3}{75}{崩壊点検出の性能}{section.4.3}{}}
\@setckpt{Chapter/4VertexFinderwithDL}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
