\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}深層学習を用いた崩壊点検出}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:VertexFinderwithDL}{{4}{55}{深層学習を用いた崩壊点検出}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}崩壊点検出アルゴリズム}{55}{section.4.1}\protected@file@percent }
\newlabel{VFDL:AlgorithmforVFDL}{{4.1}{55}{崩壊点検出アルゴリズム}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}飛跡対についてのネットワークの拡張}{55}{subsection.4.1.1}\protected@file@percent }
\newlabel{VFDL:AlgoVFDL:ReconstructionofPrimaryVertex}{{4.1.1}{55}{飛跡対についてのネットワークの拡張}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Primary Vertexの再構成}{55}{subsection.4.1.2}\protected@file@percent }
\newlabel{VFDL:AlgoVFDL:ReconstructionofPrimaryVertex}{{4.1.2}{55}{Primary Vertexの再構成}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Secondary Vertexの再構成}{55}{subsection.4.1.3}\protected@file@percent }
\newlabel{VFDL:AlgoVFDL:ReconstructionofSecondaryVertex}{{4.1.3}{55}{Secondary Vertexの再構成}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}深層学習を用いた崩壊点検出の性能}{55}{section.4.2}\protected@file@percent }
\newlabel{VFDL:PerformanceofVFDL}{{4.2}{55}{深層学習を用いた崩壊点検出の性能}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}時間計測}{55}{subsection.4.2.1}\protected@file@percent }
\newlabel{VFDL:PerfVFDL:Time}{{4.2.1}{55}{時間計測}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}エネルギーの変化}{55}{subsection.4.2.2}\protected@file@percent }
\newlabel{VFDL:PerfVFDL:Energy}{{4.2.2}{55}{エネルギーの変化}{subsection.4.2.2}{}}
\@setckpt{Chapter/4VertexFinderwithDL}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
