\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}深層学習を用いた崩壊点検出}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:VertexFinderwithDL}{{4}{73}{深層学習を用いた崩壊点検出}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}崩壊点検出アルゴリズム}{73}{section.4.1}\protected@file@percent }
\newlabel{VFDL:AlgorithmofVFDL}{{4.1}{73}{崩壊点検出アルゴリズム}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 崩壊点検出アルゴリズム\relax }}{74}{figure.caption.65}\protected@file@percent }
\newlabel{4-1-0-1VertexFinderAlgorithm}{{4.1}{74}{崩壊点検出アルゴリズム\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}崩壊点検出の最適化と評価}{75}{section.4.2}\protected@file@percent }
\newlabel{VFDL:TuneandPerformanceofVFDL}{{4.2}{75}{崩壊点検出の最適化と評価}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Primary Vertexの再構成}{75}{subsection.4.2.1}\protected@file@percent }
\newlabel{VFDL:AlgoVFDL:ReconstructionofPrimaryVertex}{{4.2.1}{75}{Primary Vertexの再構成}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Secondary Vertexのタネの選別}{76}{subsection.4.2.2}\protected@file@percent }
\newlabel{VFDL:AlgoVFDL:SelectionofSecondaryVertexSeed}{{4.2.2}{76}{Secondary Vertexのタネの選別}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}崩壊点検出の性能}{77}{section.4.3}\protected@file@percent }
\newlabel{VFDL:SummaryofVFDL}{{4.3}{77}{崩壊点検出の性能}{section.4.3}{}}
\@setckpt{Chapter/4VertexFinderwithDL}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
