\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}深層学習を用いた崩壊点検出}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:VertexFinderwithDL}{{4}{76}{深層学習を用いた崩壊点検出}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}崩壊点検出アルゴリズム}{76}{section.4.1}\protected@file@percent }
\newlabel{VFDL:AlgorithmofVFDL}{{4.1}{76}{崩壊点検出アルゴリズム}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 崩壊点検出アルゴリズム\relax }}{77}{figure.caption.63}\protected@file@percent }
\newlabel{4-1-0-1VertexFinderAlgorithm}{{4.1}{77}{崩壊点検出アルゴリズム\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}崩壊点検出の最適化と評価}{78}{section.4.2}\protected@file@percent }
\newlabel{VFDL:TuneandPerformanceofVFDL}{{4.2}{78}{崩壊点検出の最適化と評価}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}SVのタネの選別}{79}{subsection.4.2.1}\protected@file@percent }
\newlabel{VFDL:TPVFDL:SVSeedSelection}{{4.2.1}{79}{SVのタネの選別}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 閾値とSVのタネの効率, 純度の関係}}{79}{figure.caption.64}\protected@file@percent }
\newlabel{4-2-1-1SVSeed}{{4.2}{79}{閾値とSVのタネの効率, 純度の関係}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 閾値とSVのタネの効率, 純度についてのPR曲線}}{80}{figure.caption.65}\protected@file@percent }
\newlabel{4-2-1-2PRCurve}{{4.3}{80}{閾値とSVのタネの効率, 純度についてのPR曲線}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}崩壊点の生成}{81}{subsection.4.2.2}\protected@file@percent }
\newlabel{VFDL:TPVFDL:VertexProduction}{{4.2.2}{81}{崩壊点の生成}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 同一の崩壊チェインと同一の親粒子}}{82}{figure.caption.66}\protected@file@percent }
\newlabel{4-2-2-1SameChainSameParticle}{{4.4}{82}{同一の崩壊チェインと同一の親粒子}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 閾値と崩壊点検出の性能の関係}}{83}{figure.caption.67}\protected@file@percent }
\newlabel{4-2-2-2TrackEfficiency}{{4.5}{83}{閾値と崩壊点検出の性能の関係}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}崩壊点検出の性能}{84}{section.4.3}\protected@file@percent }
\newlabel{VFDL:SummaryofVFDL}{{4.3}{84}{崩壊点検出の性能}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces データサンプル$\rm  b\bar  {b}-08$での全事象を用いた性能\relax }}{84}{table.caption.68}\protected@file@percent }
\newlabel{PerformanceofAllEvents}{{4.1}{84}{データサンプル$\rm b\bar {b}-08$での全事象を用いた性能\relax }{table.caption.68}{}}
\@setckpt{Chapter/4VertexFinderwithDL}{
\setcounter{page}{85}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
