\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}深層学習を用いた崩壊点検出}{75}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:VertexFinderwithDL}{{4}{75}{深層学習を用いた崩壊点検出}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}崩壊点検出アルゴリズム}{75}{section.4.1}\protected@file@percent }
\newlabel{VFDL:AlgorithmofVFDL}{{4.1}{75}{崩壊点検出アルゴリズム}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 崩壊点検出アルゴリズム\relax }}{76}{figure.caption.66}\protected@file@percent }
\newlabel{4-1-0-1VertexFinderAlgorithm}{{4.1}{76}{崩壊点検出アルゴリズム\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}崩壊点検出の最適化と評価}{77}{section.4.2}\protected@file@percent }
\newlabel{VFDL:TuneandPerformanceofVFDL}{{4.2}{77}{崩壊点検出の最適化と評価}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 閾値とSVのタネの効率、純度の関係\relax }}{78}{figure.caption.67}\protected@file@percent }
\newlabel{4-2-0-1SVSeed}{{4.2}{78}{閾値とSVのタネの効率、純度の関係\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 同一のチェインと同一の粒子\relax }}{79}{figure.caption.68}\protected@file@percent }
\newlabel{4-2-0-2SameChainSameParticle}{{4.3}{79}{同一のチェインと同一の粒子\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 閾値と崩壊点検出の性能の関係\relax }}{80}{figure.caption.69}\protected@file@percent }
\newlabel{4-2-0-3TrackEfficiency}{{4.4}{80}{閾値と崩壊点検出の性能の関係\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}崩壊点検出の性能}{81}{section.4.3}\protected@file@percent }
\newlabel{VFDL:SummaryofVFDL}{{4.3}{81}{崩壊点検出の性能}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces データサンプル$\rm  b\bar  {b}-08$での全事象を用いた性能\relax }}{81}{table.caption.70}\protected@file@percent }
\newlabel{PerformanceofAllEvents}{{4.1}{81}{データサンプル$\rm b\bar {b}-08$での全事象を用いた性能\relax }{table.caption.70}{}}
\@setckpt{Chapter/4VertexFinderwithDL}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
