\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LCFIPlusPaper}
\citation{GitHubGotoKLCFIPlus}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}現行の手法との比較}{88}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:Comparison}{{5}{88}{現行の手法との比較}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}崩壊点検出単体での比較}{88}{section.5.1}\protected@file@percent }
\newlabel{Com:ComparisonwithVF}{{5.1}{88}{崩壊点検出単体での比較}{section.5.1}{}}
\citation{LCFIPlusPaper}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LCFIPlusでの性能値\relax }}{89}{table.caption.70}\protected@file@percent }
\newlabel{PerformanceofLCFIPlus}{{5.1}{89}{LCFIPlusでの性能値\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}より詳細な比較}{89}{section.5.2}\protected@file@percent }
\newlabel{Com:FlavorTaggingComparison}{{5.2}{89}{より詳細な比較}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}アルゴリズムの修正}{89}{subsection.5.2.1}\protected@file@percent }
\newlabel{Com:FlaTagCom:SingleTrackMerge}{{5.2.1}{89}{アルゴリズムの修正}{subsection.5.2.1}{}}
\citation{LCFIPlusPaper}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 崩壊点検出のソフトウェア動作環境\relax }}{90}{table.caption.71}\protected@file@percent }
\newlabel{SoftwareEnvironments}{{5.2}{90}{崩壊点検出のソフトウェア動作環境\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}本研究の崩壊点検出を用いたジェット再構成の性能}{90}{subsection.5.2.2}\protected@file@percent }
\newlabel{Com:FlaTagCom:PerformanceofFlavorTagging}{{5.2.2}{90}{本研究の崩壊点検出を用いたジェット再構成の性能}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 再構成された崩壊点と疑似崩壊点の個数\relax }}{91}{table.caption.72}\protected@file@percent }
\newlabel{TheNumberofReconstructedVertices}{{5.3}{91}{再構成された崩壊点と疑似崩壊点の個数\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces フレーバータギングのカテゴリー\relax }}{91}{table.caption.73}\protected@file@percent }
\newlabel{TheNumberofReconstructedVertices}{{5.4}{91}{フレーバータギングのカテゴリー\relax }{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces フレーバータギングの性能に関するROC曲線}}{92}{figure.caption.74}\protected@file@percent }
\newlabel{5-2-3-1FlavorTaggingROCCurve}{{5.1}{92}{フレーバータギングの性能に関するROC曲線}{figure.caption.74}{}}
\@setckpt{Chapter/5Comparison}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
