\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LCFIPlusPaper}
\citation{GitHubGotoKLCFIPlus}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}現行の手法との比較}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:Comparison}{{5}{85}{現行の手法との比較}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}崩壊点検出単体での比較}{85}{section.5.1}\protected@file@percent }
\newlabel{Com:ComparisonwithVF}{{5.1}{85}{崩壊点検出単体での比較}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LCFIPlusでの性能値\relax }}{86}{table.caption.68}\protected@file@percent }
\newlabel{PerformanceofLCFIPlus}{{5.1}{86}{LCFIPlusでの性能値\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}より詳細な比較}{86}{section.5.2}\protected@file@percent }
\newlabel{Com:FlavorTaggingComparison}{{5.2}{86}{より詳細な比較}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 崩壊点検出のソフトウェア動作環境\relax }}{86}{table.caption.69}\protected@file@percent }
\newlabel{SoftwareEnvironments}{{5.2}{86}{崩壊点検出のソフトウェア動作環境\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}追加のアルゴリズム}{87}{subsection.5.2.1}\protected@file@percent }
\newlabel{Com:FlaTagCom:SingleTrackMerge}{{5.2.1}{87}{追加のアルゴリズム}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}本研究の崩壊点検出を用いたジェット再構成の性能}{87}{subsection.5.2.2}\protected@file@percent }
\newlabel{Com:FlaTagCom:PerformanceofFlavorTagging}{{5.2.2}{87}{本研究の崩壊点検出を用いたジェット再構成の性能}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 再構成された崩壊点と疑似崩壊点の個数\relax }}{87}{table.caption.70}\protected@file@percent }
\newlabel{TheNumberofReconstructedVertices}{{5.3}{87}{再構成された崩壊点と疑似崩壊点の個数\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces フレーバータギングの性能に関するROC曲線}}{88}{figure.caption.71}\protected@file@percent }
\newlabel{5-2-3-1FlavorTaggingROCCurve}{{5.1}{88}{フレーバータギングの性能に関するROC曲線}{figure.caption.71}{}}
\@setckpt{Chapter/5Comparison}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
