\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LCFIPlusPaper}
\citation{GitHubGotoKLCFIPlus}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}現行の手法との比較}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:Comparison}{{5}{87}{現行の手法との比較}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}崩壊点検出単体での比較}{87}{section.5.1}\protected@file@percent }
\newlabel{Com:ComparisonwithVF}{{5.1}{87}{崩壊点検出単体での比較}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LCFIPlusでの性能値\relax }}{88}{table.caption.74}\protected@file@percent }
\newlabel{PerformanceofLCFIPlus}{{5.1}{88}{LCFIPlusでの性能値\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}より詳細な比較}{88}{section.5.2}\protected@file@percent }
\newlabel{Com:FlavorTaggingComparison}{{5.2}{88}{より詳細な比較}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 崩壊点検出のソフトウェア動作環境\relax }}{88}{table.caption.75}\protected@file@percent }
\newlabel{SoftwareEnvironments}{{5.2}{88}{崩壊点検出のソフトウェア動作環境\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}追加のアルゴリズム}{88}{subsection.5.2.1}\protected@file@percent }
\newlabel{Com:FlaTagCom:SingleTrackMerge}{{5.2.1}{88}{追加のアルゴリズム}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LCFIPlus}{89}{subsection.5.2.2}\protected@file@percent }
\newlabel{Com:FlaTagCom:LCFIPlus}{{5.2.2}{89}{LCFIPlus}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}本研究の崩壊点検出を用いたジェット再構成の性能}{90}{subsection.5.2.3}\protected@file@percent }
\newlabel{Com:FlaTagCom:PerformanceofFlavorTagging}{{5.2.3}{90}{本研究の崩壊点検出を用いたジェット再構成の性能}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 再構成された崩壊点と疑似崩壊点の個数\relax }}{90}{table.caption.76}\protected@file@percent }
\newlabel{TheNumberofReconstructedVertices}{{5.3}{90}{再構成された崩壊点と疑似崩壊点の個数\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces フレーバータギングの性能に関するROC曲線}}{91}{figure.caption.77}\protected@file@percent }
\newlabel{5-2-3-1FlavorTaggingROCCurve}{{5.1}{91}{フレーバータギングの性能に関するROC曲線}{figure.caption.77}{}}
\@setckpt{Chapter/5Comparison}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
