\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}現行の手法との比較}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:Comparison}{{5}{85}{現行の手法との比較}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}崩壊点検出単体での比較}{85}{section.5.1}\protected@file@percent }
\newlabel{Com:ComparisonwithVF}{{5.1}{85}{崩壊点検出単体での比較}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}LCFIPlus}{85}{section.5.2}\protected@file@percent }
\newlabel{Com:LCFIPlus}{{5.2}{85}{LCFIPlus}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ジェットクラスタリング}{85}{subsection.5.2.1}\protected@file@percent }
\newlabel{Com:LCFIPlus:JetClustering}{{5.2.1}{85}{ジェットクラスタリング}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ジェットリファイナー}{85}{subsection.5.2.2}\protected@file@percent }
\newlabel{Com:LCFIPlus:JetRefiner}{{5.2.2}{85}{ジェットリファイナー}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}フレーバータギング}{85}{subsection.5.2.3}\protected@file@percent }
\newlabel{Com:LCFIPlus:FlavorTagging}{{5.2.3}{85}{フレーバータギング}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}より詳細な比較}{85}{section.5.3}\protected@file@percent }
\newlabel{Com:FlavorTaggingComparison}{{5.3}{85}{より詳細な比較}{section.5.3}{}}
\@setckpt{Chapter/5Comparison}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
