\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}現行の手法との比較}{56}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:Comparison}{{5}{56}{現行の手法との比較}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}崩壊点検出単体での比較}{56}{section.5.1}\protected@file@percent }
\newlabel{Com:ComparisonwithVF}{{5.1}{56}{崩壊点検出単体での比較}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}C++での推論}{56}{section.5.2}\protected@file@percent }
\newlabel{Com:InferencewithCplusplus}{{5.2}{56}{C++での推論}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}詳細な比較と評価}{56}{section.5.3}\protected@file@percent }
\newlabel{Com:DetailedComparisonandEvaluation}{{5.3}{56}{詳細な比較と評価}{section.5.3}{}}
\@setckpt{Chapter/5Comparison}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{8}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
