\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GitHubGotoKLCFIPlus}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}現行の手法との比較}{80}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:Comparison}{{5}{80}{現行の手法との比較}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 崩壊点検出のソフトウェア動作環境\relax }}{80}{table.caption.68}\protected@file@percent }
\newlabel{SoftwareEnvironments}{{5.1}{80}{崩壊点検出のソフトウェア動作環境\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}崩壊点検出単体での比較}{81}{section.5.1}\protected@file@percent }
\newlabel{Com:ComparisonwithVF}{{5.1}{81}{崩壊点検出単体での比較}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}フレーバータギングでの比較}{81}{section.5.2}\protected@file@percent }
\newlabel{Com:DetailedComparisonandEvaluation}{{5.2}{81}{フレーバータギングでの比較}{section.5.2}{}}
\@setckpt{Chapter/5Comparison}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
