\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LCFIPlusPaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}現行の手法 (LCFIPlus) との比較}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:Comparison}{{5}{93}{現行の手法 (LCFIPlus) との比較}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}崩壊点検出単体での比較}{93}{section.5.1}\protected@file@percent }
\newlabel{Com:ComparisonwithVF}{{5.1}{93}{崩壊点検出単体での比較}{section.5.1}{}}
\citation{GitHubGotoKLCFIPlus}
\citation{LCFIPlusPaper}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces LCFIPlusでの性能値\relax }}{94}{table.caption.73}\protected@file@percent }
\newlabel{PerformanceofLCFIPlus}{{5.1}{94}{LCFIPlusでの性能値\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}より詳細な比較}{94}{section.5.2}\protected@file@percent }
\newlabel{Com:FlavorTaggingComparison}{{5.2}{94}{より詳細な比較}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 崩壊点検出のソフトウェア動作環境\relax }}{95}{table.caption.74}\protected@file@percent }
\newlabel{SoftwareEnvironments}{{5.2}{95}{崩壊点検出のソフトウェア動作環境\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}アルゴリズムの修正}{95}{subsection.5.2.1}\protected@file@percent }
\newlabel{Com:FlaTagCom:SingleTrackMerge}{{5.2.1}{95}{アルゴリズムの修正}{subsection.5.2.1}{}}
\citation{LCFIPlusPaper}
\citation{LCFIPluspaper}
\citation{LCFIPluspaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}本研究の崩壊点検出を用いたジェット再構成の性能}{96}{subsection.5.2.2}\protected@file@percent }
\newlabel{Com:FlaTagCom:PerformanceofFlavorTagging}{{5.2.2}{96}{本研究の崩壊点検出を用いたジェット再構成の性能}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 再構成された崩壊点と疑似崩壊点の個数\relax }}{96}{table.caption.75}\protected@file@percent }
\newlabel{TheNumberofReconstructedVertices}{{5.3}{96}{再構成された崩壊点と疑似崩壊点の個数\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces LCFIPlusでの再構成された崩壊点と疑似崩壊点の個数\cite  {LCFIPluspaper}\relax }}{96}{table.caption.76}\protected@file@percent }
\newlabel{TheNumberofReconstructedVerticesLCFIPlus}{{5.4}{96}{LCFIPlusでの再構成された崩壊点と疑似崩壊点の個数\cite {LCFIPluspaper}\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces フレーバータギングのカテゴリー\relax }}{97}{table.caption.77}\protected@file@percent }
\newlabel{TheNumberofReconstructedVertices}{{5.5}{97}{フレーバータギングのカテゴリー\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces (差し替え)フレーバータギングの性能に関するROC曲線}}{98}{figure.caption.78}\protected@file@percent }
\newlabel{5-2-3-1FlavorTaggingROCCurve}{{5.1}{98}{(差し替え)フレーバータギングの性能に関するROC曲線}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces LCFIPlusと同等の選別を行った後の性能}}{98}{figure.caption.79}\protected@file@percent }
\newlabel{5-2-3-2FlavorTaggingROCCurve}{{5.2}{98}{LCFIPlusと同等の選別を行った後の性能}{figure.caption.79}{}}
\@setckpt{Chapter/5Comparison}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{22}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
